<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1A (NF Data Excel)' inline='true' name='federated.00g42601oq6bgv1chs68r0kwodyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NF Data Excel' name='excel-direct.1uarxyo1du8hty153yk4f12ewkgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/203590/Downloads/NF Data Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uarxyo1du8hty153yk4f12ewkgr' name='1A' table='[&apos;1A$&apos;]' type='table'>
          <columns gridOrigin='A1:E118:no:A1:E118:0' header='yes' outcome='6'>
            <column datatype='integer' name='TIMES_DONATION_MADE' ordinal='0' />
            <column datatype='integer' name='DONATION_YEAR' ordinal='1' />
            <column datatype='integer' name='ACCOUNTS_MAKING_DONATIONS' ordinal='2' />
            <column datatype='real' name='AVG_AMNT_DONATED' ordinal='3' />
            <column datatype='real' name='TOTAL_AMOUNT' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIMES_DONATION_MADE]</local-name>
            <parent-name>[1A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[1A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTS_MAKING_DONATIONS]</local-name>
            <parent-name>[1A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_AMNT_DONATED]</local-name>
            <parent-name>[1A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AMOUNT]</local-name>
            <parent-name>[1A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[pcto:sum:TOTAL_AMOUNT (copy)_772648849004806146:qk]&quot;' value='% Amount Donated' />
          <alias key='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:TOTAL_AMOUNT:qk]&quot;' value='Amount Donated' />
        </aliases>
      </column>
      <column caption='Accounts Making Donations' datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
      <column caption='Avg Amnt Donated' datatype='real' name='[AVG_AMNT_DONATED]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT (copy)_772648849004806146]) / TOTAL(SUM([TOTAL_AMOUNT (copy)_772648849004806146]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT (copy)_772648849004806146]) / TOTAL(SUM([TOTAL_AMOUNT (copy)_772648849004806146]))'>
          <table-calc ordering-field='[federated.00g42601oq6bgv1chs68r0kwodyn].[none:Calculation_772648848998268928:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Number of Times Donation Made' datatype='integer' name='[Calculation_772648848998268928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [TIMES_DONATION_MADE] &gt;= 2 THEN 2&#13;&#10;ELSE [TIMES_DONATION_MADE] &#13;&#10;  &#13;&#10;END' />
        <aliases>
          <alias key='1' value='One Time Donor' />
          <alias key='2' value='More than Once Donor' />
          <alias key='10' value='More Than 10' />
        </aliases>
      </column>
      <column caption='Avg Amt' datatype='real' name='[Calculation_772648849037119492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([ACCOUNTS_MAKING_DONATIONS])' />
      </column>
      <column caption='Donation Year' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='quantitative' />
      <column caption='Times Donation Made' datatype='integer' name='[TIMES_DONATION_MADE]' role='measure' type='quantitative' />
      <column caption='TOTAL_AMOUNT (copy)' datatype='real' name='[TOTAL_AMOUNT (copy)_772648849004806146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_AMOUNT]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1A' datatype='table' name='[__tableau_internal_object_id__].[1A_19A882DBD1C7437A8AC4AC6B02198A9A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_772648848998268928]' derivation='None' name='[none:Calculation_772648848998268928:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL_AMOUNT (copy)_772648849004806146]' derivation='Sum' name='[pcto:sum:TOTAL_AMOUNT (copy)_772648849004806146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='CTF_SF_ACCOUNT (SRC_SF.CTF_SF_ACCOUNT) (SRC_SF) (copy)' inline='true' name='federated.1tbhaec0jnapt412a0dhm16tew63 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.13v06a70hvush31cmn9m50gpp2nq (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_RAW' odbc-connect-string-extras='' one-time-sql='' schema='SRC_SF' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_neeti_saluja' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.13v06a70hvush31cmn9m50gpp2nq (copy)' name='CTF_SF_ACCOUNT' table='[SRC_SF].[CTF_SF_ACCOUNT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISDELETED]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MASTERRECORDID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDTYPEID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENTID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGSTREET]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGCITY]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGSTATE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGPOSTALCODE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGCOUNTRY]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGLATITUDE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGLONGITUDE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLINGGEOCODEACCURACY]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGSTREET]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGCITY]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGSTATE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGPOSTALCODE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGCOUNTRY]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGLATITUDE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGLONGITUDE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGGEOCODEACCURACY]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAX]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTNUMBER]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHOTOURL]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUALREVENUE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBEROFEMPLOYEES]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHIP]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKERSYMBOL]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDBYID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTMODIFIEDDATE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTMODIFIEDBYID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEMMODSTAMP]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTACTIVITYDATE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTVIEWEDDATE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTREFERENCEDDATE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JIGSAW]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JIGSAWCOMPANYID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTSOURCE]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SICDESC]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPE01__ONE2ONECONTACT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPE01__SYSTEMISINDIVIDUAL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPE01__FIRSTDONATIONDATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPE01__LASTDONATIONDATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPE01__LIFETIMEDONATIONHISTORY_AMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPE01__LIFETIMEDONATIONHISTORY_NUMBER__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPE01__SYSTEM_ACCOUNTTYPE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__AVERAGEAMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__FIRSTCLOSEDATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__LARGESTAMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__LASTCLOSEDATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__LASTMEMBERSHIPAMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__LASTMEMBERSHIPDATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__LASTMEMBERSHIPLEVEL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__LASTMEMBERSHIPORIGIN__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__LASTOPPAMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__MEMBERSHIPENDDATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__MEMBERSHIPJOINDATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__NUMBEROFCLOSEDOPPS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__NUMBEROFMEMBERSHIPOPPS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPAMOUNT2YEARSAGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPAMOUNTLASTNDAYS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPAMOUNTLASTYEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPAMOUNTTHISYEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPSCLOSED2YEARSAGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPSCLOSEDLASTNDAYS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPSCLOSEDLASTYEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__OPPSCLOSEDTHISYEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__SMALLESTAMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__TOTALMEMBERSHIPOPPAMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__TOTALOPPAMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__BEST_GIFT_YEAR_TOTAL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__BEST_GIFT_YEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_TYPE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_PHONE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONGRESSIONAL_DISTRICT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FREE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_PROXY__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWER_OF_ONE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__FORMAL_GREETING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREIGN_AFFILIATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_NOT_CALL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_ADDRESS_TYPE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_MAIL_OPT_OUT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CONTACT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLICITOR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLICITOR_TYPE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHING_GIFT_COMPANY__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_CONSTITUENT_ID__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROSPECT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_SOLICITATION_ONLY__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_NOT_CONTACT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_NOT_SOLICIT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREIGN_ADDRESS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__HOUSEHOLDPHONE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__INFORMAL_GREETING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPO02__SYSTEM_CUSTOM_NAMING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__BATCH__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__NUMBER_OF_HOUSEHOLD_MEMBERS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CONTACT_FORMAL_GREETING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAYCLASSY__ACTIVE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAYCLASSY__NUMBEROFLOCATIONS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CONTACT_INFORMAL_GREETING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_PLEDGED_OPPORTUNITIES__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_OUTSTANDING_PLEDGES__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_COMPLETE_US_ADDRESS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_REPORT_LISTING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_ADDRESSEE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAN_S_CONTACT_ADDRESSEE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAN_S_CONTACT_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAN_GILBERT_S_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOHN_S_CONTACT_ADDRESSEE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOHN_S_CONTACT_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOHN_S_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_PRIMARY_ADDRESSEE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_PRIMARY_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUART_S_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEA_PARTY_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEA_PARTY_SOLICITOR_NAME__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GIFTS_THIS_YEAR_LAST_YEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL_MEMBERS_DECEASED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIVING_HISTORY__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_ALTERNATE_NAME__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_KNOWN_NAME__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_MAIDEN_NAME__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTIFICATION_DATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_ADMINISTRATOR_NAME__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_AMOUNT_MAX__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_AMOUNT_MIN__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_ANNUAL_EMPLOYEE_MAX__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_COMMENTS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_COMPANY__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_EMAIL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_INFO_UPDATED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_PERCENT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_PHONE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSP__MATCHING_GIFT_REQUEST_DEADLINE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOARD_OF_DIRECTORS_HOUSEHOLD__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_STAFF_ASSIGNED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY_STAFF_ASSIGNED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMER_BOARD_OF_DIRECTORS_HOUSEHOLD__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_EMAIL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALATITUDE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALONGITUDE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_RE_RELATIONSHIP__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_RE_PARTICIPANT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BGC_RELATIONSHIP_LEADER__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_NOT_CALL_DEL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4G_ADDRESSEE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4G_EMAIL_OPT_OUT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4G_SECONDARY_CONTACT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GIFTS_3_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GIFTS_4_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GIFTS_5_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_GIFTS_3_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_GIFTS_4_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_GIFTS_5_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINATION_CREDIT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESS_BASE_TIME_ACCOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUE_AND_GREEN_CIRCLE_MEMBER__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DELETE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_GIFT_AMOUNT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ADDRESEE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_SALUTATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID_CASE_SAFE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_SCORE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJOR_DONOR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANNED_GIVING_SOCIETY__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDATION_LEADERSHIP_COUNCIL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_ORGANIZATIONAL_AFFILIATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_MAJOR_GIFTS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJOR_GIFTS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOARD_LIAISON__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY_SOLICITOR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SOFT_CREDITS_TOTAL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SOFT_CREDITS_0_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SOFT_CREDITS_1_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SOFT_CREDITS_2_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SOFT_CREDITS_3_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SOFT_CREDITS_4_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SOFT_CREDITS_5_YEARS_AGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONOR_LONGETIVITY_MONTHS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_SPAN_YEARS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_NOT_INVITE_DANCING_WITH_OUR_STARS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_DONATION_PERIOD__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONOR_FREQUENCY_CLASSIFICATION__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONOR_CURRENT_UNTIL_DATE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONOR_CURRENT_UNTIL_DATE_2__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_GIVING_POWER__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_NOT_INVITE_NEW_ENGLAND_GALA__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CHILDREN_IN_HOUSEHOLD__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL_2020_PAYMENTS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_DECEASED_CONTACTS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPT_OUT_AT_DONOR_S_REQUEST__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDITIONAL_DONOR_OPT_OUT_NOTES__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVITE_NEW_YORK_GALA__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__BAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__BAS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__BAV__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__BRDI__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__BTZ__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__SAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__SAS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__SAV__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__SRDI__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDINGOAGENT__STZ__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAYMENTS_ON_OPENED_PLEDGES__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERTIARY_STAFF_ASSIGNED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUATERNARY_STAFF_ASSIGNED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_STAFF_ASSIGNED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_HANDLING_REASON__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_HANDLING_REQUIRED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLICITOR_FULL_NAME_FOR_REPORTS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CONTACT_EMAIL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_NOT_GIVEN_REGISTERED_IN_LAST_5_YEARS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUE_AND_GREEN_CIRCLE_MEMBER_ROLL_UP__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOARD_OF_DIRECTORS_ROLL_UP__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMER_BOARD_OF_DIRECTORS_ROLL_UP__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_NOT_IDENTIFIED__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIVING_LEVEL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_RATING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_ASK_GIVING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_GIVING_LEVEL__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_IMPACT_LAST_YEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_IMPACT_THIS_YEAR__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_PRIMARY_SOLICITORS_ROLLUP__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIVING_SOCIETY_OVERRIDE__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIVING_SOCIETY_LEVELS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERNAME_PASSWORD__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_ASK_WEALTH__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_NAME_FOR_CLOUDINGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_LAST_NAME_FOR_CLOUDINGO__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CONTACT_MAILING_ADDRESS__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST_LEAD_RATING__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST_LEAD_SCORE_CONTACT__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST_LEAD_RATING_FORMULA__C]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATILLION_BATCH_ID]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATILLION_UPDATED_TIMESTAMP]</local-name>
            <parent-name>[CTF_SF_ACCOUNT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accountnumber' datatype='string' name='[ACCOUNTNUMBER]' role='dimension' type='nominal' />
      <column caption='Accountsource' datatype='string' name='[ACCOUNTSOURCE]' role='dimension' type='nominal' />
      <column caption='Account_Id_Case_Safe__C' datatype='string' name='[ACCOUNT_ID_CASE_SAFE__C]' role='dimension' type='nominal' />
      <column caption='Account_Primary_Solicitors_Rollup__C' datatype='string' name='[ACCOUNT_PRIMARY_SOLICITORS_ROLLUP__C]' role='dimension' type='nominal' />
      <column caption='Account_Staff_Assigned__C' datatype='string' name='[ACCOUNT_STAFF_ASSIGNED__C]' role='dimension' type='nominal' />
      <column caption='Additional_Donor_Opt_Out_Notes__C' datatype='string' name='[ADDITIONAL_DONOR_OPT_OUT_NOTES__C]' role='dimension' type='nominal' />
      <column caption='All_2020_Payments__C' datatype='real' name='[ALL_2020_PAYMENTS__C]' role='measure' type='quantitative' />
      <column caption='All_Members_Deceased__C' datatype='boolean' name='[ALL_MEMBERS_DECEASED__C]' role='dimension' type='nominal' />
      <column caption='Annualrevenue' datatype='integer' name='[ANNUALREVENUE]' role='measure' type='quantitative' />
      <column caption='Annual_Giving_Power__C' datatype='real' name='[ANNUAL_GIVING_POWER__C]' role='measure' type='quantitative' />
      <column caption='Annual_Report_Listing__C' datatype='string' name='[ANNUAL_REPORT_LISTING__C]' role='dimension' type='nominal' />
      <column caption='Annual_Solicitation_Only__C' datatype='boolean' name='[ANNUAL_SOLICITATION_ONLY__C]' role='dimension' type='nominal' />
      <column caption='Average_Donation_Period__C' datatype='real' name='[AVERAGE_DONATION_PERIOD__C]' role='measure' type='quantitative' />
      <column caption='Bgc_Relationship_Leader__C' datatype='string' name='[BGC_RELATIONSHIP_LEADER__C]' role='dimension' type='nominal' />
      <column caption='Billingcity' datatype='string' name='[BILLINGCITY]' role='dimension' type='nominal' />
      <column caption='Billingcountry' datatype='string' name='[BILLINGCOUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billinggeocodeaccuracy' datatype='string' name='[BILLINGGEOCODEACCURACY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Billinglatitude' datatype='real' name='[BILLINGLATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Billinglongitude' datatype='real' name='[BILLINGLONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Billingpostalcode' datatype='string' name='[BILLINGPOSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billingstate' datatype='string' name='[BILLINGSTATE]' role='dimension' type='nominal' />
      <column caption='Billingstreet' datatype='string' name='[BILLINGSTREET]' role='dimension' type='nominal' />
      <column caption='Billing_Address_Type__C' datatype='string' name='[BILLING_ADDRESS_TYPE__C]' role='dimension' type='nominal' />
      <column caption='Blue_And_Green_Circle_Member_Roll_Up__C' datatype='real' name='[BLUE_AND_GREEN_CIRCLE_MEMBER_ROLL_UP__C]' role='measure' type='quantitative' />
      <column caption='Blue_And_Green_Circle_Member__C' datatype='boolean' name='[BLUE_AND_GREEN_CIRCLE_MEMBER__C]' role='dimension' type='nominal' />
      <column caption='Board_Liaison__C' datatype='string' name='[BOARD_LIAISON__C]' role='dimension' type='nominal' />
      <column caption='Board_Of_Directors_Household__C' datatype='boolean' name='[BOARD_OF_DIRECTORS_HOUSEHOLD__C]' role='dimension' type='nominal' />
      <column caption='Board_Of_Directors_Roll_Up__C' datatype='real' name='[BOARD_OF_DIRECTORS_ROLL_UP__C]' role='measure' type='quantitative' />
      <column caption='Branch_Name__C' datatype='string' name='[BRANCH_NAME__C]' role='dimension' type='nominal' />
      <column caption='C4G_Addressee__C' datatype='string' name='[C4G_ADDRESSEE__C]' role='dimension' type='nominal' />
      <column caption='C4G_Email_Opt_Out__C' datatype='boolean' name='[C4G_EMAIL_OPT_OUT__C]' role='dimension' type='nominal' />
      <column caption='C4G_Secondary_Contact__C' datatype='string' name='[C4G_SECONDARY_CONTACT__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Bar__C' datatype='string' name='[CLOUDINGOAGENT__BAR__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Bas__C' datatype='real' name='[CLOUDINGOAGENT__BAS__C]' role='measure' type='quantitative' />
      <column caption='Cloudingoagent__Bav__C' datatype='string' name='[CLOUDINGOAGENT__BAV__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Brdi__C' datatype='string' name='[CLOUDINGOAGENT__BRDI__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Btz__C' datatype='string' name='[CLOUDINGOAGENT__BTZ__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Sar__C' datatype='string' name='[CLOUDINGOAGENT__SAR__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Sas__C' datatype='real' name='[CLOUDINGOAGENT__SAS__C]' role='measure' type='quantitative' />
      <column caption='Cloudingoagent__Sav__C' datatype='string' name='[CLOUDINGOAGENT__SAV__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Srdi__C' datatype='string' name='[CLOUDINGOAGENT__SRDI__C]' role='dimension' type='nominal' />
      <column caption='Cloudingoagent__Stz__C' datatype='string' name='[CLOUDINGOAGENT__STZ__C]' role='dimension' type='nominal' />
      <column caption='Congressional_District__C' datatype='string' name='[CONGRESSIONAL_DISTRICT__C]' role='dimension' type='nominal' />
      <column caption='Contact_Addressee__C' datatype='string' name='[CONTACT_ADDRESSEE__C]' role='dimension' type='nominal' />
      <column caption='Contact_Salutation__C' datatype='string' name='[CONTACT_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='County__C' datatype='string' name='[COUNTY__C]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Createdbyid' datatype='string' name='[CREATEDBYID]' role='dimension' type='nominal' />
      <column caption='Createddate' datatype='datetime' name='[CREATEDDATE]' role='dimension' type='ordinal' />
      <column caption='Create__C' datatype='string' name='[CREATE__C]' role='dimension' type='nominal' />
      <column caption='Dan_Gilbert_S_Salutation__C' datatype='string' name='[DAN_GILBERT_S_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='Dan_S_Contact_Addressee__C' datatype='string' name='[DAN_S_CONTACT_ADDRESSEE__C]' role='dimension' type='nominal' />
      <column caption='Dan_S_Contact_Salutation__C' datatype='string' name='[DAN_S_CONTACT_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Donation_Span_Years__C' datatype='real' name='[DONATION_SPAN_YEARS__C]' role='measure' type='quantitative' />
      <column caption='Donor_Current_Until_Date_2__C' datatype='date' name='[DONOR_CURRENT_UNTIL_DATE_2__C]' role='dimension' type='ordinal' />
      <column caption='Donor_Current_Until_Date__C' datatype='date' name='[DONOR_CURRENT_UNTIL_DATE__C]' role='dimension' type='ordinal' />
      <column caption='Donor_Frequency_Classification__C' datatype='string' name='[DONOR_FREQUENCY_CLASSIFICATION__C]' role='dimension' type='nominal' />
      <column caption='Donor_Longetivity_Months__C' datatype='real' name='[DONOR_LONGETIVITY_MONTHS__C]' role='measure' type='quantitative' />
      <column caption='Do_Not_Call_Del__C' datatype='boolean' name='[DO_NOT_CALL_DEL__C]' role='dimension' type='nominal' />
      <column caption='Do_Not_Call__C' datatype='boolean' name='[DO_NOT_CALL__C]' role='dimension' type='nominal' />
      <column caption='Do_Not_Contact__C' datatype='boolean' name='[DO_NOT_CONTACT__C]' role='dimension' type='nominal' />
      <column caption='Do_Not_Invite_Dancing_With_Our_Stars__C' datatype='boolean' name='[DO_NOT_INVITE_DANCING_WITH_OUR_STARS__C]' role='dimension' type='nominal' />
      <column caption='Do_Not_Invite_New_England_Gala__C' datatype='boolean' name='[DO_NOT_INVITE_NEW_ENGLAND_GALA__C]' role='dimension' type='nominal' />
      <column caption='Do_Not_Solicit__C' datatype='boolean' name='[DO_NOT_SOLICIT__C]' role='dimension' type='nominal' />
      <column caption='Ds_Rating__C' datatype='string' name='[DS_RATING__C]' role='dimension' type='nominal' />
      <column caption='Engagement_Score__C' datatype='real' name='[ENGAGEMENT_SCORE__C]' role='measure' type='quantitative' />
      <column caption='First_Gift_Amount__C' datatype='real' name='[FIRST_GIFT_AMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Foreign_Address__C' datatype='boolean' name='[FOREIGN_ADDRESS__C]' role='dimension' type='nominal' />
      <column caption='Foreign_Affiliate__C' datatype='boolean' name='[FOREIGN_AFFILIATE__C]' role='dimension' type='nominal' />
      <column caption='Former_Board_Of_Directors_Household__C' datatype='boolean' name='[FORMER_BOARD_OF_DIRECTORS_HOUSEHOLD__C]' role='dimension' type='nominal' />
      <column caption='Former_Board_Of_Directors_Roll_Up__C' datatype='real' name='[FORMER_BOARD_OF_DIRECTORS_ROLL_UP__C]' role='measure' type='quantitative' />
      <column caption='Foundation_Leadership_Council__C' datatype='boolean' name='[FOUNDATION_LEADERSHIP_COUNCIL__C]' role='dimension' type='nominal' />
      <column caption='Giving_History__C' datatype='string' name='[GIVING_HISTORY__C]' role='dimension' type='nominal' />
      <column caption='Giving_Level__C' datatype='string' name='[GIVING_LEVEL__C]' role='dimension' type='nominal' />
      <column caption='Giving_Society_Levels__C' datatype='string' name='[GIVING_SOCIETY_LEVELS__C]' role='dimension' type='nominal' />
      <column caption='Giving_Society_Override__C' datatype='string' name='[GIVING_SOCIETY_OVERRIDE__C]' role='dimension' type='nominal' />
      <column caption='Has_Complete_Us_Address__C' datatype='boolean' name='[HAS_COMPLETE_US_ADDRESS__C]' role='dimension' type='nominal' />
      <column caption='Has_Not_Given_Registered_In_Last_5_Years__C' datatype='boolean' name='[HAS_NOT_GIVEN_REGISTERED_IN_LAST_5_YEARS__C]' role='dimension' type='nominal' />
      <column caption='Has_Outstanding_Pledges__C' datatype='string' name='[HAS_OUTSTANDING_PLEDGES__C]' role='dimension' type='nominal' />
      <column caption='Highest_Lead_Rating_Formula__C' datatype='real' name='[HIGHEST_LEAD_RATING_FORMULA__C]' role='measure' type='quantitative' />
      <column caption='Highest_Lead_Rating__C' datatype='real' name='[HIGHEST_LEAD_RATING__C]' role='measure' type='quantitative' />
      <column caption='Highest_Lead_Score_Contact__C' datatype='string' name='[HIGHEST_LEAD_SCORE_CONTACT__C]' role='dimension' type='nominal' />
      <column caption='Household_Last_Name_For_Cloudingo__C' datatype='string' name='[HOUSEHOLD_LAST_NAME_FOR_CLOUDINGO__C]' role='dimension' type='nominal' />
      <column caption='Household_Name_For_Cloudingo__C' datatype='string' name='[HOUSEHOLD_NAME_FOR_CLOUDINGO__C]' role='dimension' type='nominal' />
      <column caption='Household_Soft_Credits_0_Years_Ago__C' datatype='real' name='[HOUSEHOLD_SOFT_CREDITS_0_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Household_Soft_Credits_1_Years_Ago__C' datatype='real' name='[HOUSEHOLD_SOFT_CREDITS_1_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Household_Soft_Credits_2_Years_Ago__C' datatype='real' name='[HOUSEHOLD_SOFT_CREDITS_2_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Household_Soft_Credits_3_Years_Ago__C' datatype='real' name='[HOUSEHOLD_SOFT_CREDITS_3_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Household_Soft_Credits_4_Years_Ago__C' datatype='real' name='[HOUSEHOLD_SOFT_CREDITS_4_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Household_Soft_Credits_5_Years_Ago__C' datatype='real' name='[HOUSEHOLD_SOFT_CREDITS_5_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Household_Soft_Credits_Total__C' datatype='real' name='[HOUSEHOLD_SOFT_CREDITS_TOTAL__C]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column caption='Invite_New_York_Gala__C' datatype='boolean' name='[INVITE_NEW_YORK_GALA__C]' role='dimension' type='nominal' />
      <column caption='Isdeleted' datatype='boolean' name='[ISDELETED]' role='dimension' type='nominal' />
      <column caption='Jigsawcompanyid' datatype='string' name='[JIGSAWCOMPANYID]' role='dimension' type='nominal' />
      <column caption='Jigsaw' datatype='string' name='[JIGSAW]' role='dimension' type='nominal' />
      <column caption='John_S_Contact_Addressee__C' datatype='string' name='[JOHN_S_CONTACT_ADDRESSEE__C]' role='dimension' type='nominal' />
      <column caption='John_S_Contact_Salutation__C' datatype='string' name='[JOHN_S_CONTACT_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='John_S_Salutation__C' datatype='string' name='[JOHN_S_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='Lastactivitydate' datatype='date' name='[LASTACTIVITYDATE]' role='dimension' type='ordinal' />
      <column caption='Lastmodifiedbyid' datatype='string' name='[LASTMODIFIEDBYID]' role='dimension' type='nominal' />
      <column caption='Lastmodifieddate' datatype='datetime' name='[LASTMODIFIEDDATE]' role='dimension' type='ordinal' />
      <column caption='Lastreferenceddate' datatype='datetime' name='[LASTREFERENCEDDATE]' role='dimension' type='ordinal' />
      <column caption='Lastvieweddate' datatype='datetime' name='[LASTVIEWEDDATE]' role='dimension' type='ordinal' />
      <column caption='Legacy_Alternate_Name__C' datatype='string' name='[LEGACY_ALTERNATE_NAME__C]' role='dimension' type='nominal' />
      <column caption='Legacy_Known_Name__C' datatype='string' name='[LEGACY_KNOWN_NAME__C]' role='dimension' type='nominal' />
      <column caption='Legacy_Maiden_Name__C' datatype='string' name='[LEGACY_MAIDEN_NAME__C]' role='dimension' type='nominal' />
      <column caption='Legacy_Primary_Addressee__C' datatype='string' name='[LEGACY_PRIMARY_ADDRESSEE__C]' role='dimension' type='nominal' />
      <column caption='Legacy_Primary_Salutation__C' datatype='string' name='[LEGACY_PRIMARY_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='Major_Donor__C' datatype='boolean' name='[MAJOR_DONOR__C]' role='dimension' type='nominal' />
      <column caption='Major_Gifts__C' datatype='string' name='[MAJOR_GIFTS__C]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Malatitude__C' datatype='real' name='[MALATITUDE__C]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Malongitude__C' datatype='real' name='[MALONGITUDE__C]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Masterrecordid' datatype='string' name='[MASTERRECORDID]' role='dimension' type='nominal' />
      <column caption='Matching_Gift_Company__C' datatype='boolean' name='[MATCHING_GIFT_COMPANY__C]' role='dimension' type='nominal' />
      <column caption='Matillion Batch Id' datatype='integer' name='[MATILLION_BATCH_ID]' role='dimension' type='ordinal' />
      <column caption='Matillion Updated Timestamp' datatype='datetime' name='[MATILLION_UPDATED_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Notification_Date__C' datatype='date' name='[NOTIFICATION_DATE__C]' role='dimension' type='ordinal' />
      <column caption='Npe01__Firstdonationdate__C' datatype='date' name='[NPE01__FIRSTDONATIONDATE__C]' role='dimension' type='ordinal' />
      <column caption='Npe01__Lastdonationdate__C' datatype='date' name='[NPE01__LASTDONATIONDATE__C]' role='dimension' type='ordinal' />
      <column caption='Npe01__Lifetimedonationhistory_Amount__C' datatype='real' name='[NPE01__LIFETIMEDONATIONHISTORY_AMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npe01__Lifetimedonationhistory_Number__C' datatype='real' name='[NPE01__LIFETIMEDONATIONHISTORY_NUMBER__C]' role='measure' type='quantitative' />
      <column caption='Npe01__One2Onecontact__C' datatype='string' name='[NPE01__ONE2ONECONTACT__C]' role='dimension' type='nominal' />
      <column caption='Npe01__Systemisindividual__C' datatype='boolean' name='[NPE01__SYSTEMISINDIVIDUAL__C]' role='dimension' type='nominal' />
      <column caption='Npe01__System_Accounttype__C' datatype='string' name='[NPE01__SYSTEM_ACCOUNTTYPE__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Averageamount__C' datatype='real' name='[NPO02__AVERAGEAMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Best_Gift_Year_Total__C' datatype='real' name='[NPO02__BEST_GIFT_YEAR_TOTAL__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Best_Gift_Year__C' datatype='string' name='[NPO02__BEST_GIFT_YEAR__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Firstclosedate__C' datatype='date' name='[NPO02__FIRSTCLOSEDATE__C]' role='dimension' type='ordinal' />
      <column caption='Npo02__Formal_Greeting__C' datatype='string' name='[NPO02__FORMAL_GREETING__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Householdphone__C' datatype='string' name='[NPO02__HOUSEHOLDPHONE__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Informal_Greeting__C' datatype='string' name='[NPO02__INFORMAL_GREETING__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Largestamount__C' datatype='real' name='[NPO02__LARGESTAMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Lastclosedate__C' datatype='date' name='[NPO02__LASTCLOSEDATE__C]' role='dimension' type='ordinal' />
      <column caption='Npo02__Lastmembershipamount__C' datatype='real' name='[NPO02__LASTMEMBERSHIPAMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Lastmembershipdate__C' datatype='date' name='[NPO02__LASTMEMBERSHIPDATE__C]' role='dimension' type='ordinal' />
      <column caption='Npo02__Lastmembershiplevel__C' datatype='string' name='[NPO02__LASTMEMBERSHIPLEVEL__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Lastmembershiporigin__C' datatype='string' name='[NPO02__LASTMEMBERSHIPORIGIN__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Lastoppamount__C' datatype='real' name='[NPO02__LASTOPPAMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Membershipenddate__C' datatype='date' name='[NPO02__MEMBERSHIPENDDATE__C]' role='dimension' type='ordinal' />
      <column caption='Npo02__Membershipjoindate__C' datatype='date' name='[NPO02__MEMBERSHIPJOINDATE__C]' role='dimension' type='ordinal' />
      <column caption='Npo02__Numberofclosedopps__C' datatype='real' name='[NPO02__NUMBEROFCLOSEDOPPS__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Numberofmembershipopps__C' datatype='real' name='[NPO02__NUMBEROFMEMBERSHIPOPPS__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppamount2Yearsago__C' datatype='real' name='[NPO02__OPPAMOUNT2YEARSAGO__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppamountlastndays__C' datatype='real' name='[NPO02__OPPAMOUNTLASTNDAYS__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppamountlastyear__C' datatype='real' name='[NPO02__OPPAMOUNTLASTYEAR__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppamountthisyear__C' datatype='real' name='[NPO02__OPPAMOUNTTHISYEAR__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppsclosed2Yearsago__C' datatype='real' name='[NPO02__OPPSCLOSED2YEARSAGO__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppsclosedlastndays__C' datatype='real' name='[NPO02__OPPSCLOSEDLASTNDAYS__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppsclosedlastyear__C' datatype='real' name='[NPO02__OPPSCLOSEDLASTYEAR__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Oppsclosedthisyear__C' datatype='real' name='[NPO02__OPPSCLOSEDTHISYEAR__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Smallestamount__C' datatype='real' name='[NPO02__SMALLESTAMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npo02__System_Custom_Naming__C' datatype='string' name='[NPO02__SYSTEM_CUSTOM_NAMING__C]' role='dimension' type='nominal' />
      <column caption='Npo02__Totalmembershipoppamount__C' datatype='real' name='[NPO02__TOTALMEMBERSHIPOPPAMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npo02__Totaloppamount__C' datatype='real' name='[NPO02__TOTALOPPAMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Npsp__Batch__C' datatype='string' name='[NPSP__BATCH__C]' role='dimension' type='nominal' />
      <column caption='Npsp__Matching_Gift_Administrator_Name__C' datatype='string' name='[NPSP__MATCHING_GIFT_ADMINISTRATOR_NAME__C]' role='dimension' type='nominal' />
      <column caption='Npsp__Matching_Gift_Amount_Max__C' datatype='real' name='[NPSP__MATCHING_GIFT_AMOUNT_MAX__C]' role='measure' type='quantitative' />
      <column caption='Npsp__Matching_Gift_Amount_Min__C' datatype='real' name='[NPSP__MATCHING_GIFT_AMOUNT_MIN__C]' role='measure' type='quantitative' />
      <column caption='Npsp__Matching_Gift_Annual_Employee_Max__C' datatype='real' name='[NPSP__MATCHING_GIFT_ANNUAL_EMPLOYEE_MAX__C]' role='measure' type='quantitative' />
      <column caption='Npsp__Matching_Gift_Comments__C' datatype='string' name='[NPSP__MATCHING_GIFT_COMMENTS__C]' role='dimension' type='nominal' />
      <column caption='Npsp__Matching_Gift_Company__C' datatype='boolean' name='[NPSP__MATCHING_GIFT_COMPANY__C]' role='dimension' type='nominal' />
      <column caption='Npsp__Matching_Gift_Email__C' datatype='string' name='[NPSP__MATCHING_GIFT_EMAIL__C]' role='dimension' type='nominal' />
      <column caption='Npsp__Matching_Gift_Info_Updated__C' datatype='date' name='[NPSP__MATCHING_GIFT_INFO_UPDATED__C]' role='dimension' type='ordinal' />
      <column caption='Npsp__Matching_Gift_Percent__C' datatype='real' name='[NPSP__MATCHING_GIFT_PERCENT__C]' role='measure' type='quantitative' />
      <column caption='Npsp__Matching_Gift_Phone__C' datatype='string' name='[NPSP__MATCHING_GIFT_PHONE__C]' role='dimension' type='nominal' />
      <column caption='Npsp__Matching_Gift_Request_Deadline__C' datatype='string' name='[NPSP__MATCHING_GIFT_REQUEST_DEADLINE__C]' role='dimension' type='nominal' />
      <column caption='Npsp__Number_Of_Household_Members__C' datatype='real' name='[NPSP__NUMBER_OF_HOUSEHOLD_MEMBERS__C]' role='measure' type='quantitative' />
      <column caption='Numberofemployees' datatype='integer' name='[NUMBEROFEMPLOYEES]' role='measure' type='quantitative' />
      <column caption='Number_Of_Children_In_Household__C' datatype='real' name='[NUMBER_OF_CHILDREN_IN_HOUSEHOLD__C]' role='measure' type='quantitative' />
      <column caption='Number_Of_Deceased_Contacts__C' datatype='real' name='[NUMBER_OF_DECEASED_CONTACTS__C]' role='measure' type='quantitative' />
      <column caption='Number_Of_Gifts_3_Years_Ago__C' datatype='real' name='[NUMBER_OF_GIFTS_3_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Number_Of_Gifts_4_Years_Ago__C' datatype='real' name='[NUMBER_OF_GIFTS_4_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Number_Of_Gifts_5_Years_Ago__C' datatype='real' name='[NUMBER_OF_GIFTS_5_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Of_Major_Gifts__C' datatype='real' name='[OF_MAJOR_GIFTS__C]' role='measure' type='quantitative' />
      <column caption='Of_Pledged_Opportunities__C' datatype='real' name='[OF_PLEDGED_OPPORTUNITIES__C]' role='measure' type='quantitative' />
      <column caption='Opt_Out_At_Donor_S_Request__C' datatype='boolean' name='[OPT_OUT_AT_DONOR_S_REQUEST__C]' role='dimension' type='nominal' />
      <column caption='Organization_Addresee__C' datatype='string' name='[ORGANIZATION_ADDRESEE__C]' role='dimension' type='nominal' />
      <column caption='Organization_Email__C' datatype='string' name='[ORGANIZATION_EMAIL__C]' role='dimension' type='nominal' />
      <column caption='Organization_Proxy__C' datatype='string' name='[ORGANIZATION_PROXY__C]' role='dimension' type='nominal' />
      <column caption='Organization_Salutation__C' datatype='string' name='[ORGANIZATION_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='Origination_Credit__C' datatype='string' name='[ORIGINATION_CREDIT__C]' role='dimension' type='nominal' />
      <column caption='Orig_Re_Participant__C' datatype='boolean' name='[ORIG_RE_PARTICIPANT__C]' role='dimension' type='nominal' />
      <column caption='Orig_Re_Relationship__C' datatype='boolean' name='[ORIG_RE_RELATIONSHIP__C]' role='dimension' type='nominal' />
      <column caption='Other_Phone__C' datatype='string' name='[OTHER_PHONE__C]' role='dimension' type='nominal' />
      <column caption='Ownerid' datatype='string' name='[OWNERID]' role='dimension' type='nominal' />
      <column caption='Ownership' datatype='string' name='[OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Parentid' datatype='string' name='[PARENTID]' role='dimension' type='nominal' />
      <column caption='Parent_Not_Identified__C' datatype='boolean' name='[PARENT_NOT_IDENTIFIED__C]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Photourl' datatype='string' name='[PHOTOURL]' role='dimension' type='nominal' />
      <column caption='Planned_Giving_Society__C' datatype='boolean' name='[PLANNED_GIVING_SOCIETY__C]' role='dimension' type='nominal' />
      <column caption='Postal_Mail_Opt_Out__C' datatype='boolean' name='[POSTAL_MAIL_OPT_OUT__C]' role='dimension' type='nominal' />
      <column caption='Power_Of_One__C' datatype='real' name='[POWER_OF_ONE__C]' role='measure' type='quantitative' />
      <column caption='Previous_Giving_Level__C' datatype='string' name='[PREVIOUS_GIVING_LEVEL__C]' role='dimension' type='nominal' />
      <column caption='Primary_Contact_Email__C' datatype='string' name='[PRIMARY_CONTACT_EMAIL__C]' role='dimension' type='nominal' />
      <column caption='Primary_Contact_Formal_Greeting__C' datatype='string' name='[PRIMARY_CONTACT_FORMAL_GREETING__C]' role='dimension' type='nominal' />
      <column caption='Primary_Contact_Informal_Greeting__C' datatype='string' name='[PRIMARY_CONTACT_INFORMAL_GREETING__C]' role='dimension' type='nominal' />
      <column caption='Primary_Contact_Mailing_Address__C' datatype='string' name='[PRIMARY_CONTACT_MAILING_ADDRESS__C]' role='dimension' type='nominal' />
      <column caption='Primary_Contact__C' datatype='string' name='[PRIMARY_CONTACT__C]' role='dimension' type='nominal' />
      <column caption='Primary_Organizational_Affiliation__C' datatype='string' name='[PRIMARY_ORGANIZATIONAL_AFFILIATION__C]' role='dimension' type='nominal' />
      <column caption='Primary_Staff_Assigned__C' datatype='string' name='[PRIMARY_STAFF_ASSIGNED__C]' role='dimension' type='nominal' />
      <column caption='Process_Base_Time_Account__C' datatype='datetime' name='[PROCESS_BASE_TIME_ACCOUNT__C]' role='dimension' type='ordinal' />
      <column caption='Prospect__C' datatype='boolean' name='[PROSPECT__C]' role='dimension' type='nominal' />
      <column caption='Quaternary_Staff_Assigned__C' datatype='string' name='[QUATERNARY_STAFF_ASSIGNED__C]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[RATING]' role='dimension' type='nominal' />
      <column caption='Recordtypeid' datatype='string' name='[RECORDTYPEID]' role='dimension' type='nominal' />
      <column caption='Re_Constituent_Id__C' datatype='string' name='[RE_CONSTITUENT_ID__C]' role='dimension' type='nominal' />
      <column caption='Secondary_Solicitor__C' datatype='string' name='[SECONDARY_SOLICITOR__C]' role='dimension' type='nominal' />
      <column caption='Secondary_Staff_Assigned__C' datatype='string' name='[SECONDARY_STAFF_ASSIGNED__C]' role='dimension' type='nominal' />
      <column caption='Shippingcity' datatype='string' name='[SHIPPINGCITY]' role='dimension' type='nominal' />
      <column caption='Shippingcountry' datatype='string' name='[SHIPPINGCOUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shippinggeocodeaccuracy' datatype='string' name='[SHIPPINGGEOCODEACCURACY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Shippinglatitude' datatype='real' name='[SHIPPINGLATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shippinglongitude' datatype='real' name='[SHIPPINGLONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shippingpostalcode' datatype='string' name='[SHIPPINGPOSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Shippingstate' datatype='string' name='[SHIPPINGSTATE]' role='dimension' type='nominal' />
      <column caption='Shippingstreet' datatype='string' name='[SHIPPINGSTREET]' role='dimension' type='nominal' />
      <column caption='Sicdesc' datatype='string' name='[SICDESC]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
      <column caption='Solicitor_Full_Name_For_Reports__C' datatype='string' name='[SOLICITOR_FULL_NAME_FOR_REPORTS__C]' role='dimension' type='nominal' />
      <column caption='Solicitor_Type__C' datatype='string' name='[SOLICITOR_TYPE__C]' role='dimension' type='nominal' />
      <column caption='Solicitor__C' datatype='string' name='[SOLICITOR__C]' role='dimension' type='nominal' />
      <column caption='Special_Handling_Reason__C' datatype='string' name='[SPECIAL_HANDLING_REASON__C]' role='dimension' type='nominal' />
      <column caption='Special_Handling_Required__C' datatype='boolean' name='[SPECIAL_HANDLING_REQUIRED__C]' role='dimension' type='nominal' />
      <column caption='Stage__C' datatype='string' name='[STAGE__C]' role='dimension' type='nominal' />
      <column caption='Stayclassy__Active__C' datatype='string' name='[STAYCLASSY__ACTIVE__C]' role='dimension' type='nominal' />
      <column caption='Stayclassy__Numberoflocations__C' datatype='real' name='[STAYCLASSY__NUMBEROFLOCATIONS__C]' role='measure' type='quantitative' />
      <column caption='Stuart_S_Salutation__C' datatype='string' name='[STUART_S_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='Sub_Type__C' datatype='string' name='[SUB_TYPE__C]' role='dimension' type='nominal' />
      <column caption='Systemmodstamp' datatype='datetime' name='[SYSTEMMODSTAMP]' role='dimension' type='ordinal' />
      <column caption='Target_Ask_Giving__C' datatype='string' name='[TARGET_ASK_GIVING__C]' role='dimension' type='nominal' />
      <column caption='Target_Ask_Wealth__C' datatype='string' name='[TARGET_ASK_WEALTH__C]' role='dimension' type='nominal' />
      <column caption='Tea_Party_Salutation__C' datatype='string' name='[TEA_PARTY_SALUTATION__C]' role='dimension' type='nominal' />
      <column caption='Tea_Party_Solicitor_Name__C' datatype='string' name='[TEA_PARTY_SOLICITOR_NAME__C]' role='dimension' type='nominal' />
      <column caption='Tertiary_Staff_Assigned__C' datatype='string' name='[TERTIARY_STAFF_ASSIGNED__C]' role='dimension' type='nominal' />
      <column caption='Test__C' datatype='boolean' name='[TEST__C]' role='dimension' type='nominal' />
      <column caption='Tickersymbol' datatype='string' name='[TICKERSYMBOL]' role='dimension' type='nominal' />
      <column caption='Toll_Free__C' datatype='string' name='[TOLL_FREE__C]' role='dimension' type='nominal' />
      <column caption='Total_Gifts_3_Years_Ago__C' datatype='real' name='[TOTAL_GIFTS_3_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Total_Gifts_4_Years_Ago__C' datatype='real' name='[TOTAL_GIFTS_4_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Total_Gifts_5_Years_Ago__C' datatype='real' name='[TOTAL_GIFTS_5_YEARS_AGO__C]' role='measure' type='quantitative' />
      <column caption='Total_Gifts_This_Year_Last_Year__C' datatype='real' name='[TOTAL_GIFTS_THIS_YEAR_LAST_YEAR__C]' role='measure' type='quantitative' />
      <column caption='Total_Impact_Last_Year__C' datatype='integer' name='[TOTAL_IMPACT_LAST_YEAR__C]' role='measure' type='quantitative' />
      <column caption='Total_Impact_This_Year__C' datatype='real' name='[TOTAL_IMPACT_THIS_YEAR__C]' role='measure' type='quantitative' />
      <column caption='Total_Payments_On_Opened_Pledges__C' datatype='real' name='[TOTAL_PAYMENTS_ON_OPENED_PLEDGES__C]' role='measure' type='quantitative' />
      <column caption='To_Delete__C' datatype='string' name='[TO_DELETE__C]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Username_Password__C' datatype='string' name='[USERNAME_PASSWORD__C]' role='dimension' type='nominal' />
      <column caption='View__C' datatype='string' name='[VIEW__C]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CTF_SF_ACCOUNT' datatype='table' name='[__tableau_internal_object_id__].[CTF_SF_ACCOUNT (SRC_SF.CTF_SF_ACCOUNT)_E85C032508B74A0BB2FDD710553FD5E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='By Type' inline='true' name='federated.1tbhaec0jnapt412a0dhm16tew63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.13v06a70hvush31cmn9m50gpp2nq'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_RAW' odbc-connect-string-extras='' one-time-sql='' schema='SRC_SF' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_neeti_saluja' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.13v06a70hvush31cmn9m50gpp2nq' name='By Type' type='text'><![CDATA[SELECT Times_Donation_Made , Donation_Year  , Don_Type   , COUNT(ACCOUNTID) as Accounts_making_donations  , SUM(Donation_per_account)/ COUNT(ACCOUNTID) as Avg_Amnt_Donated , SUM(Donation_per_account) as Total_Amount
FROM
(
SELECT ACCOUNTID ,NAME , Donation_Year   , Don_Type  ,  COUNT(*) as Times_Donation_Made  , SUM(AMOUNT) as Donation_per_account
FROM
(
SELECT a.ACCOUNTID,  AMOUNT ,b.NAME  
  
  , YEAR(closedate) as Donation_Year , MONTH(CLOSEDATE) as Donation_Month ,
  CASE WHEN b.RECORDTYPEID LIKE '%hs%'THEN 'household'
  WHEN b.RECORDTYPEID LIKE'%ht%'THEN 'Organization' ELSE 'nan' END as Don_Type
  
  FROM "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" a
LEFT JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT"  b
ON a.ACCOUNTID = b.ID
WHERE --CLOSEDATE = '2021-11-10'
 YEAR(closedate) >>= 2017
and AMOUNT >> 0 
  --and b.TYPE <<>>'Other'
  )p
  GROUP BY
ACCOUNTID ,NAME , Donation_Year , Donation_Month , Don_Type  
  )o
  GROUP BY
Times_Donation_Made , Donation_Year  ,  Don_Type

ORDER BY
Times_Donation_Made desc , Total_Amount desc]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIMES_DONATION_MADE]</local-name>
            <parent-name>[By Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[By Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DON_TYPE]</local-name>
            <parent-name>[By Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTS_MAKING_DONATIONS]</local-name>
            <parent-name>[By Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_AMNT_DONATED]</local-name>
            <parent-name>[By Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AMOUNT]</local-name>
            <parent-name>[By Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:ACCOUNTS_MAKING_DONATIONS:qk]&quot;' value='Unique Doners' />
          <alias key='&quot;[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:TOTAL_AMOUNT:qk]&quot;' value='Donations' />
        </aliases>
      </column>
      <column datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
      <column caption='Number Times Donation Made' datatype='integer' name='[Calculation_772648849030725635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TIMES_DONATION_MADE] &gt;= 2 THEN 2&#13;&#10;ELSE [TIMES_DONATION_MADE] &#13;&#10;  &#13;&#10;END' />
        <aliases>
          <alias key='1' value='Once' />
          <alias key='2' value='More than Once' />
          <alias key='10' value='More than 10' />
        </aliases>
      </column>
      <column caption='Avg Amnt' datatype='real' name='[Calculation_772648849039646725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([ACCOUNTS_MAKING_DONATIONS])' />
      </column>
      <column datatype='integer' name='[DONATION_YEAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[DON_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household&quot;' value='Household' />
        </aliases>
      </column>
      <column datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0A3E7ED5F32343318A96CFAB690E93F3]' role='measure' type='quantitative' />
      <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DON_TYPE]' derivation='None' name='[none:DON_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1A'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A (NF Data Excel)' name='federated.00g42601oq6bgv1chs68r0kwodyn' />
          </datasources>
          <datasource-dependencies datasource='federated.00g42601oq6bgv1chs68r0kwodyn'>
            <column caption='Accounts Making Donations' datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT (copy)_772648849004806146]) / TOTAL(SUM([TOTAL_AMOUNT (copy)_772648849004806146]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Times Donation Made' datatype='integer' name='[Calculation_772648848998268928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [TIMES_DONATION_MADE] &gt;= 2 THEN 2&#13;&#10;ELSE [TIMES_DONATION_MADE] &#13;&#10;  &#13;&#10;END' />
              <aliases>
                <alias key='1' value='One Time Donor' />
                <alias key='2' value='More than Once Donor' />
                <alias key='10' value='More Than 10' />
              </aliases>
            </column>
            <column caption='Avg Amt' datatype='real' name='[Calculation_772648849037119492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([ACCOUNTS_MAKING_DONATIONS])' />
            </column>
            <column caption='Donation Year' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='quantitative' />
            <column caption='Times Donation Made' datatype='integer' name='[TIMES_DONATION_MADE]' role='measure' type='quantitative' />
            <column caption='TOTAL_AMOUNT (copy)' datatype='real' name='[TOTAL_AMOUNT (copy)_772648849004806146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_AMOUNT]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772648848998268928]' derivation='None' name='[none:Calculation_772648848998268928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_AMOUNT (copy)_772648849004806146]' derivation='Sum' name='[pcto:sum:TOTAL_AMOUNT (copy)_772648849004806146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_772648849037119492]' derivation='User' name='[usr:Calculation_772648849037119492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g42601oq6bgv1chs68r0kwodyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:TOTAL_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[usr:Calculation_772648849037119492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[pcto:sum:TOTAL_AMOUNT (copy)_772648849004806146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00g42601oq6bgv1chs68r0kwodyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:TOTAL_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00g42601oq6bgv1chs68r0kwodyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00g42601oq6bgv1chs68r0kwodyn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00g42601oq6bgv1chs68r0kwodyn].[:Measure Names] / [federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok])</rows>
        <cols total='true'>[federated.00g42601oq6bgv1chs68r0kwodyn].[none:Calculation_772648848998268928:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1A (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1A (NF Data Excel)' name='federated.00g42601oq6bgv1chs68r0kwodyn' />
          </datasources>
          <datasource-dependencies datasource='federated.00g42601oq6bgv1chs68r0kwodyn'>
            <column caption='Accounts Making Donations' datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
            <column caption='Number of Times Donation Made' datatype='integer' name='[Calculation_772648848998268928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [TIMES_DONATION_MADE] &gt;= 2 THEN 2&#13;&#10;ELSE [TIMES_DONATION_MADE] &#13;&#10;  &#13;&#10;END' />
              <aliases>
                <alias key='1' value='One Time Donor' />
                <alias key='2' value='More than Once Donor' />
                <alias key='10' value='More Than 10' />
              </aliases>
            </column>
            <column caption='Donation Year' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='quantitative' />
            <column caption='Times Donation Made' datatype='integer' name='[TIMES_DONATION_MADE]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772648848998268928]' derivation='None' name='[none:Calculation_772648848998268928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g42601oq6bgv1chs68r0kwodyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:TOTAL_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]'>
            <groupfilter function='member' level='[none:DONATION_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]</column>
            <column>[federated.00g42601oq6bgv1chs68r0kwodyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00g42601oq6bgv1chs68r0kwodyn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00g42601oq6bgv1chs68r0kwodyn].[:Measure Names]</rows>
        <cols total='true'>([federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok] / [federated.00g42601oq6bgv1chs68r0kwodyn].[none:Calculation_772648848998268928:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1A (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Year Donations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1A (NF Data Excel)' name='federated.00g42601oq6bgv1chs68r0kwodyn' />
          </datasources>
          <datasource-dependencies datasource='federated.00g42601oq6bgv1chs68r0kwodyn'>
            <column caption='Accounts Making Donations' datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
            <column caption='Number of Times Donation Made' datatype='integer' name='[Calculation_772648848998268928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [TIMES_DONATION_MADE] &gt;= 2 THEN 2&#13;&#10;ELSE [TIMES_DONATION_MADE] &#13;&#10;  &#13;&#10;END' />
              <aliases>
                <alias key='1' value='One Time Donor' />
                <alias key='2' value='More than Once Donor' />
                <alias key='10' value='More Than 10' />
              </aliases>
            </column>
            <column caption='Avg Amt' datatype='real' name='[Calculation_772648849037119492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([ACCOUNTS_MAKING_DONATIONS])' />
            </column>
            <column caption='Donation Year' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='quantitative' />
            <column caption='Times Donation Made' datatype='integer' name='[TIMES_DONATION_MADE]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772648848998268928]' derivation='None' name='[none:Calculation_772648848998268928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772648849037119492]' derivation='User' name='[usr:Calculation_772648849037119492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00g42601oq6bgv1chs68r0kwodyn].[none:Calculation_772648848998268928:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00g42601oq6bgv1chs68r0kwodyn].[none:Calculation_772648848998268928:ok]' />
              <text column='[federated.00g42601oq6bgv1chs68r0kwodyn].[usr:Calculation_772648849037119492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Donation Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accounts Making Donations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00g42601oq6bgv1chs68r0kwodyn].[usr:Calculation_772648849037119492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]</rows>
        <cols>[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Type' name='federated.1tbhaec0jnapt412a0dhm16tew63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbhaec0jnapt412a0dhm16tew63'>
            <column datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
            <column caption='Number Times Donation Made' datatype='integer' name='[Calculation_772648849030725635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TIMES_DONATION_MADE] &gt;= 2 THEN 2&#13;&#10;ELSE [TIMES_DONATION_MADE] &#13;&#10;  &#13;&#10;END' />
              <aliases>
                <alias key='1' value='Once' />
                <alias key='2' value='More than Once' />
                <alias key='10' value='More than 10' />
              </aliases>
            </column>
            <column caption='Avg Amnt' datatype='real' name='[Calculation_772648849039646725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([ACCOUNTS_MAKING_DONATIONS])' />
            </column>
            <column datatype='integer' name='[DONATION_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[DON_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household&quot;' value='Household' />
              </aliases>
            </column>
            <column datatype='integer' name='[TIMES_DONATION_MADE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772648849030725635]' derivation='None' name='[none:Calculation_772648849030725635:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DON_TYPE]' derivation='None' name='[none:DON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772648849039646725]' derivation='User' name='[usr:Calculation_772648849039646725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tbhaec0jnapt412a0dhm16tew63].[none:DON_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Organization&quot;</bucket>
              <bucket>&quot;household&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbhaec0jnapt412a0dhm16tew63].[none:DON_TYPE:nk]' />
              <text column='[federated.1tbhaec0jnapt412a0dhm16tew63].[usr:Calculation_772648849039646725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:ACCOUNTS_MAKING_DONATIONS:qk]</rows>
        <cols>([federated.1tbhaec0jnapt412a0dhm16tew63].[none:Calculation_772648849030725635:ok] / [federated.1tbhaec0jnapt412a0dhm16tew63].[none:DONATION_YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By Type' name='federated.1tbhaec0jnapt412a0dhm16tew63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbhaec0jnapt412a0dhm16tew63'>
            <column datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
            <column caption='Number Times Donation Made' datatype='integer' name='[Calculation_772648849030725635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TIMES_DONATION_MADE] &gt;= 2 THEN 2&#13;&#10;ELSE [TIMES_DONATION_MADE] &#13;&#10;  &#13;&#10;END' />
              <aliases>
                <alias key='1' value='Once' />
                <alias key='2' value='More than Once' />
                <alias key='10' value='More than 10' />
              </aliases>
            </column>
            <column datatype='integer' name='[DONATION_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[DON_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household&quot;' value='Household' />
              </aliases>
            </column>
            <column datatype='integer' name='[TIMES_DONATION_MADE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772648849030725635]' derivation='None' name='[none:Calculation_772648849030725635:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DON_TYPE]' derivation='None' name='[none:DON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbhaec0jnapt412a0dhm16tew63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:ACCOUNTS_MAKING_DONATIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:TOTAL_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tbhaec0jnapt412a0dhm16tew63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:ACCOUNTS_MAKING_DONATIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:TOTAL_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tbhaec0jnapt412a0dhm16tew63].[none:DONATION_YEAR:ok]'>
            <groupfilter function='member' level='[none:DONATION_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tbhaec0jnapt412a0dhm16tew63].[none:DON_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Organization&quot;</bucket>
              <bucket>&quot;household&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tbhaec0jnapt412a0dhm16tew63].[none:DONATION_YEAR:ok]</column>
            <column>[federated.1tbhaec0jnapt412a0dhm16tew63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tbhaec0jnapt412a0dhm16tew63].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbhaec0jnapt412a0dhm16tew63].[:Measure Names]</rows>
        <cols>([federated.1tbhaec0jnapt412a0dhm16tew63].[none:DON_TYPE:nk] / [federated.1tbhaec0jnapt412a0dhm16tew63].[none:Calculation_772648849030725635:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='By Type' name='federated.1tbhaec0jnapt412a0dhm16tew63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbhaec0jnapt412a0dhm16tew63'>
            <column datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
            <column datatype='string' name='[DON_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household&quot;' value='Household' />
              </aliases>
            </column>
            <column datatype='integer' name='[TIMES_DONATION_MADE]' role='measure' type='quantitative' />
            <column-instance column='[DON_TYPE]' derivation='None' name='[none:DON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMES_DONATION_MADE]' derivation='None' name='[none:TIMES_DONATION_MADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tbhaec0jnapt412a0dhm16tew63].[sum:ACCOUNTS_MAKING_DONATIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tbhaec0jnapt412a0dhm16tew63].[none:DON_TYPE:nk] * [federated.1tbhaec0jnapt412a0dhm16tew63].[none:TIMES_DONATION_MADE:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ans 1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accounts Making donation Once</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1A (NF Data Excel)' name='federated.00g42601oq6bgv1chs68r0kwodyn' />
          </datasources>
          <datasource-dependencies datasource='federated.00g42601oq6bgv1chs68r0kwodyn'>
            <column caption='Accounts Making Donations' datatype='integer' name='[ACCOUNTS_MAKING_DONATIONS]' role='measure' type='quantitative' />
            <column caption='Donation Year' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCOUNTS_MAKING_DONATIONS]' derivation='Sum' name='[sum:ACCOUNTS_MAKING_DONATIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]' />
              <text column='[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]' />
              <text column='[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]' />
              <lod column='[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run><![CDATA[<[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00g42601oq6bgv1chs68r0kwodyn].[sum:ACCOUNTS_MAKING_DONATIONS:qk]</rows>
        <cols>[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]</cols>
        <pages>
          <column>[federated.00g42601oq6bgv1chs68r0kwodyn].[none:DONATION_YEAR:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='7' param='horz' w='98400' x='800' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='5' w='82400' x='800' y='727'>
              <zone h='98546' id='3' name='Sheet 3' w='82400' x='800' y='727'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98546' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6545' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1tbhaec0jnapt412a0dhm16tew63].[none:DON_TYPE:nk]' w='16000' x='83200' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
