CREATE TABLE "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACT_SUMMARY"(
CONTACTID varchar,
SALUTATION varchar,
FIRSTNAME varchar,
LASTNAME varchar,
EMAIL varchar,
BIRTHDATE varchar,
MAX_GIFT varchar, 
AVG_GIFT varchar,
TTL_GIFTS varchar,
FIRST_GIFT_DATE varchar,
LAST_GIFT_DATE varchar  
);


--select * from "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACT_SUMMARY"


insert into "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACT_SUMMARY" (CONTACTID,
SALUTATION,
FIRSTNAME,
LASTNAME,
EMAIL,
BIRTHDATE,
MAX_GIFT, 
AVG_GIFT,
TTL_GIFTS,
FIRST_GIFT_DATE,
LAST_GIFT_DATE) 
SELECT CONTACTID, CNT.SALUTATION, CNT.FIRSTNAME, CNT.LASTNAME, CNT.EMAIL,CNT.BIRTHDATE,
MAX(AMOUNT) AS MAX_GIFT, AVG(AMOUNT) AS AVG_GIFT, COUNT(*) AS TTL_GIFTS,
MIN(CLOSEDATE) AS FIRST_GIFT_DATE, MAX(CLOSEDATE) AS LAST_GIFT_DATE
FROM "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
WHERE CNT.NPSP__PRIMARY_CONTACT__C = 'TRUE'
GROUP BY 1, 2, 3, 4, 5, 6

---------------------------------------------------------------------------------------------------------------------------------------------------------



CREATE TABLE "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_2YBNT"(
CONTACTID varchar,
ACCOUNTID varchar
);


--select * from "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_2YBNT"


insert into "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_2YBNT" (CONTACTID, ACCOUNTID) 
SELECT DISTINCT IN19.CONTACTID, IN19.ACCOUNTID
FROM
(select opp.CONTACTID, CNT.ACCOUNTID
from "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
join "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
on CNT.ACCOUNTID = ACCT.ID
--and ACCT.RECORDTYPEID NOT LIKE '%htIAG' --HOUSEHOLDS
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
where OPP.CLOSEDATE BETWEEN '2019-01-01' AND '2019-12-31' ) IN19
WHERE IN19.CONTACTID NOT IN
(select opp.CONTACTID
from "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
join "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
on CNT.ACCOUNTID = ACCT.ID
--and ACCT.RECORDTYPEID NOT LIKE '%htIAG'
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
where OPP.CLOSEDATE >= '2020-01-01')

---------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT"(
CONTACTID varchar,
ACCOUNTID varchar(18)
);


--select * from "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT"


insert into "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT" (CONTACTID, ACCOUNTID) 
SELECT DISTINCT IN20.CONTACTID, IN20.ACCOUNTID
FROM
(select opp.CONTACTID, CNT.ACCOUNTID
from "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
join "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
on CNT.ACCOUNTID = ACCT.ID
--and ACCT.RECORDTYPEID NOT LIKE '%htIAG'
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
where OPP.CLOSEDATE BETWEEN '2020-01-01' AND '2020-12-31' ) IN20
WHERE IN20.CONTACTID NOT IN
(select opp.CONTACTID
from "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
join "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
on CNT.ACCOUNTID = ACCT.ID
--and ACCT.RECORDTYPEID NOT LIKE '%htIAG'
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
where OPP.CLOSEDATE >= '2021-01-01' )

---------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ORG_SUMMARY"(
ACCOUNTID varchar, 
NAME varchar,
PRIMARY_CONTACT_FORMAL_GREETING__C varchar,
PRIMARY_CONTACT__C varchar, 
PRIMARY_CONTACT_EMAIL__C varchar, 
PRIMARY_CONTACT_MAILING_ADDRESS__C varchar,
MAX_GIFT varchar, 
AVG_GIFT varchar, 
TTL_GIFTS varchar,
FIRST_GIFT_DATE varchar, 
LAST_GIFT_DATE varchar  
);


--select * from "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ORG_SUMMARY"


insert into "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ORG_SUMMARY" (ACCOUNTID, 
                                                            NAME,
                                                            PRIMARY_CONTACT_FORMAL_GREETING__C,
                                                            PRIMARY_CONTACT__C, 
                                                            PRIMARY_CONTACT_EMAIL__C, 
                                                            PRIMARY_CONTACT_MAILING_ADDRESS__C,
                                                            MAX_GIFT, 
                                                            AVG_GIFT, 
                                                            TTL_GIFTS,
                                                            FIRST_GIFT_DATE, 
                                                            LAST_GIFT_DATE) 
SELECT ACCOUNTID, ACCT.NAME, ACCT.PRIMARY_CONTACT_FORMAL_GREETING__C,
ACCT.PRIMARY_CONTACT__C, ACCT.PRIMARY_CONTACT_EMAIL__C, ACCT.PRIMARY_CONTACT_MAILING_ADDRESS__C,
MAX(AMOUNT) AS MAX_GIFT, AVG(AMOUNT) AS AVG_GIFT, COUNT(*) AS TTL_GIFTS,
MIN(CLOSEDATE) AS FIRST_GIFT_DATE, MAX(CLOSEDATE) AS LAST_GIFT_DATE
FROM "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON ACCT.ID = OPP.ACCOUNTID
where ACCT.RECORDTYPEID LIKE '%htIAG'
GROUP BY 1, 2, 3, 4, 5, 6

---------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT"(
CONTACTID varchar,
ACCOUNTID varchar(18)
);



insert into "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT" (CONTACTID, ACCOUNTID)
SELECT DISTINCT IN20.CONTACTID, IN20.ACCOUNTID
FROM
(select opp.CONTACTID, CNT.ACCOUNTID
from "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
join "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
on CNT.ACCOUNTID = ACCT.ID
--and ACCT.RECORDTYPEID NOT LIKE '%htIAG'
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
where OPP.CLOSEDATE BETWEEN '2020-01-01' AND '2020-12-31' ) IN20
WHERE IN20.CONTACTID NOT IN
(select opp.CONTACTID
from "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
join "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
on CNT.ACCOUNTID = ACCT.ID
--and ACCT.RECORDTYPEID NOT LIKE '%htIAG'
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
where OPP.CLOSEDATE >= '2021-01-01' )
;



-- CONTACGT_SUMMARY
CREATE TABLE "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACT_SUMMARY"(
CONTACTID varchar,
SALUTATION varchar,
FIRSTNAME varchar,
LASTNAME varchar,
EMAIL varchar,
BIRTHDATE varchar,
MAX_GIFT varchar,
AVG_GIFT varchar,
TTL_GIFTS varchar,
FIRST_GIFT_DATE varchar,
LAST_GIFT_DATE varchar
);



insert into "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACT_SUMMARY" (CONTACTID,
SALUTATION,
FIRSTNAME,
LASTNAME,
EMAIL,
BIRTHDATE,
MAX_GIFT,
AVG_GIFT,
TTL_GIFTS,
FIRST_GIFT_DATE,
LAST_GIFT_DATE)
SELECT CONTACTID, CNT.SALUTATION, CNT.FIRSTNAME, CNT.LASTNAME, CNT.EMAIL,CNT.BIRTHDATE,
MAX(AMOUNT) AS MAX_GIFT, AVG(AMOUNT) AS AVG_GIFT, COUNT(*) AS TTL_GIFTS,
MIN(CLOSEDATE) AS FIRST_GIFT_DATE, MAX(CLOSEDATE) AS LAST_GIFT_DATE
FROM "PROD_CTF_RAW"."SRC_SF"."CTF_SF_CONTACT" CNT
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON CNT.ID = OPP.CONTACTID
WHERE CNT.NPSP__PRIMARY_CONTACT__C = 'TRUE'
GROUP BY 1, 2, 3, 4, 5, 6
;



CREATE TABLE "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ORG_SUMMARY"(
ACCOUNTID varchar,
NAME varchar,
PRIMARY_CONTACT_FORMAL_GREETING__C varchar,
PRIMARY_CONTACT__C varchar,
PRIMARY_CONTACT_EMAIL__C varchar,
PRIMARY_CONTACT_MAILING_ADDRESS__C varchar,
MAX_GIFT varchar,
AVG_GIFT varchar,
TTL_GIFTS varchar,
FIRST_GIFT_DATE varchar,
LAST_GIFT_DATE varchar
);



insert into "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ORG_SUMMARY" (ACCOUNTID,
NAME,
PRIMARY_CONTACT_FORMAL_GREETING__C,
PRIMARY_CONTACT__C,
PRIMARY_CONTACT_EMAIL__C,
PRIMARY_CONTACT_MAILING_ADDRESS__C,
MAX_GIFT,
AVG_GIFT,
TTL_GIFTS,
FIRST_GIFT_DATE,
LAST_GIFT_DATE)
SELECT ACCOUNTID, ACCT.NAME, ACCT.PRIMARY_CONTACT_FORMAL_GREETING__C,
ACCT.PRIMARY_CONTACT__C, ACCT.PRIMARY_CONTACT_EMAIL__C, ACCT.PRIMARY_CONTACT_MAILING_ADDRESS__C,
MAX(AMOUNT) AS MAX_GIFT, AVG(AMOUNT) AS AVG_GIFT, COUNT(*) AS TTL_GIFTS,
MIN(CLOSEDATE) AS FIRST_GIFT_DATE, MAX(CLOSEDATE) AS LAST_GIFT_DATE
FROM "PROD_CTF_RAW"."SRC_SF"."CTF_SF_ACCOUNT" ACCT
JOIN "PROD_CTF_RAW"."SRC_SF"."CTF_SF_OPPORTUNITY" OPP
ON ACCT.ID = OPP.ACCOUNTID
where ACCT.RECORDTYPEID LIKE '%htIAG'
GROUP BY 1, 2, 3, 4, 5, 6
;



-- CONTACT_SMRY_LYBNT
CREATE view PROD_CTF_CLEAN.CTF_CLEAN_T12.CONTACT_SMRY_LYBNT as
select cl.accountid, cs.*
from "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT" CL
inner join "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACT_SUMMARY" CS
on cl.contactid = cs.contactid;



-- ACCOUNT_SMRY_LYBNT
CREATE view "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ACCOUNT_SMRY_LYBNT" as
select cs.*
from "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT" CL
inner join "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."HHLD_SMRY" CS
on cl.accountid = cs.accountid
;



-- ORG_SMRY_LYBNT
CREATE view "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ORG_SMRY_LYBNT" as
select cs.*
from "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."CONTACTS_LYBNT" CL
inner join "PROD_CTF_CLEAN"."CTF_CLEAN_T12"."ORG_SUMMARY" CS
on cl.accountid = cs.accountid
;









