<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://tableau.aa.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CTFTeam5' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' inline='true' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.1yyd9q90mwtloz18v03yj143ief5'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_CLEAN' odbc-connect-string-extras='' one-time-sql='' port='0' schema='CTF_CLEAN_T5' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_dawn_rezentes' warehouse='PROD_ADHOC_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1yyd9q90mwtloz18v03yj143ief5' name='Opportunity' table='[CTF_CLEAN_T5].[Opportunity]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLOSEDATE]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_CAMPAIGN_NAME__C]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDTYPEID]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTID]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTID]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTACCT_PROJECT_CODE__C]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAVE_NF_OR_A_CONNECTION_TO_NF__C]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LY_Var]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accountid' datatype='string' name='[ACCOUNTID]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
      <column caption='Contactid' datatype='string' name='[CONTACTID]' role='dimension' type='nominal' />
      <column caption='By Month' datatype='real' name='[Calculation_574208990435758081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Month of [Closedate]]' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_574208990437031938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RECORDTYPEID])' />
      </column>
      <column caption='Giving Channels' datatype='string' name='[Calculation_574208990450540547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ENDSWITH([RECORDTYPEID],&apos;mIAG&apos;) then &apos;Classy&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;h8IAE&apos;) then &apos;General&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;hAIAU&apos;) then &apos;Major Gift&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;mQAK&apos;) then &apos;Mobilecause&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;QAC&apos;) then &apos;Onecause&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='month filter' datatype='boolean' name='[Calculation_574208990457180165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([CLOSEDATE])&lt; 11' />
      </column>
      <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>%null%</value>
            <value>&quot;No&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
      <column caption='Intacct_Project_Code__C' datatype='string' name='[INTACCT_PROJECT_CODE__C]' role='dimension' type='nominal' />
      <column caption='Programs' datatype='string' name='[PARENT_CAMPAIGN_NAME__C]' role='dimension' type='nominal' />
      <column caption='Recordtypeid' datatype='string' name='[RECORDTYPEID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity (CTF_CLEAN_T5.Opportunity)_ADB6FD6150B9449F991B69221766EC59]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_574208990450540547]' derivation='None' name='[none:Calculation_574208990450540547:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARENT_CAMPAIGN_NAME__C]' derivation='None' name='[none:PARENT_CAMPAIGN_NAME__C:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Closedate))' hidden='true' name='[Action (YEAR(Closedate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Closedate),Programs)' hidden='true' name='[Action (YEAR(Closedate),Programs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' />
          <groupfilter function='level-members' level='[PARENT_CAMPAIGN_NAME__C]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
      <datasources>
        <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
      </datasources>
      <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
        <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;No&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
        <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]'>
        <groupfilter function='level-members' level='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]'>
        <groupfilter function='level-members' level='[mn:CLOSEDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CTF Dashboard' type='sheet' worksheet='Amount by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CTF Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CTF Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Giving Channels' />
        <param name='target' value='CTF Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CTF Dashboard' type='sheet' worksheet='Programs by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CTF Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CTF Dashboard' type='sheet' worksheet='month profitable' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CTF Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>YTD 2021 vs Previous 4 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[Calculation_574208990437031938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RECORDTYPEID])' />
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
            <column caption='Programs' datatype='string' name='[PARENT_CAMPAIGN_NAME__C]' role='dimension' type='nominal' />
            <column caption='Recordtypeid' datatype='string' name='[RECORDTYPEID]' role='dimension' type='nominal' />
            <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208990437031938]' derivation='User' name='[usr:Calculation_574208990437031938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate),Programs)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' />
              <groupfilter function='level-members' level='[PARENT_CAMPAIGN_NAME__C]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate),Programs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' />
              <wedge-size column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' />
              <lod column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[usr:Calculation_574208990437031938:qk]' />
              <text column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' />
              <text column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]>]]></run>
                <run><![CDATA[
$<[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
            <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]</rows>
        <cols>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount by Year (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[Calculation_574208990437031938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RECORDTYPEID])' />
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
            <column caption='Programs' datatype='string' name='[PARENT_CAMPAIGN_NAME__C]' role='dimension' type='nominal' />
            <column caption='Recordtypeid' datatype='string' name='[RECORDTYPEID]' role='dimension' type='nominal' />
            <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARENT_CAMPAIGN_NAME__C]' derivation='None' name='[none:PARENT_CAMPAIGN_NAME__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208990437031938]' derivation='User' name='[usr:Calculation_574208990437031938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yraiq30tuqhnv0zl72g010jhwhm].[usr:Calculation_574208990437031938:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:PARENT_CAMPAIGN_NAME__C:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PARENT_CAMPAIGN_NAME__C:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PARENT_CAMPAIGN_NAME__C:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PARENT_CAMPAIGN_NAME__C:nk]' member='&quot;2017 LA NF Glow Walk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[:Measure Names]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:PARENT_CAMPAIGN_NAME__C:nk]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[:Measure Names]</rows>
        <cols>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Giving Channels by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
            <column caption='Giving Channels' datatype='string' name='[Calculation_574208990450540547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ENDSWITH([RECORDTYPEID],&apos;mIAG&apos;) then &apos;Classy&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;h8IAE&apos;) then &apos;General&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;hAIAU&apos;) then &apos;Major Gift&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;mQAK&apos;) then &apos;Mobilecause&apos;&#13;&#10;elseif ENDSWITH([RECORDTYPEID],&apos;QAC&apos;) then &apos;Onecause&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
            <column caption='Programs' datatype='string' name='[PARENT_CAMPAIGN_NAME__C]' role='dimension' type='nominal' />
            <column caption='Recordtypeid' datatype='string' name='[RECORDTYPEID]' role='dimension' type='nominal' />
            <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_574208990450540547]' derivation='None' name='[none:Calculation_574208990450540547:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate))]'>
            <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate),Programs)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' />
              <groupfilter function='level-members' level='[PARENT_CAMPAIGN_NAME__C]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:Calculation_574208990450540547:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classy&quot;</bucket>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Major Gift&quot;</bucket>
              <bucket>&quot;Mobilecause&quot;</bucket>
              <bucket>&quot;Onecause&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate))]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate),Programs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:Calculation_574208990450540547:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]</rows>
        <cols>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
            <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]</rows>
        <cols>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Programs by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
            <column caption='Programs' datatype='string' name='[PARENT_CAMPAIGN_NAME__C]' role='dimension' type='nominal' />
            <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARENT_CAMPAIGN_NAME__C]' derivation='None' name='[none:PARENT_CAMPAIGN_NAME__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate))]'>
            <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:PARENT_CAMPAIGN_NAME__C:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PARENT_CAMPAIGN_NAME__C:nk]' />
              <groupfilter function='member' level='[none:PARENT_CAMPAIGN_NAME__C:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]'>
            <groupfilter from='2019' function='range' level='[yr:CLOSEDATE:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:PARENT_CAMPAIGN_NAME__C:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:PARENT_CAMPAIGN_NAME__C:nk]' member-value='&quot;The Children&apos;s Tumor Foundation | 2020 Virtual National Gala&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:PARENT_CAMPAIGN_NAME__C:nk]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' />
              <text column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:PARENT_CAMPAIGN_NAME__C:nk]</rows>
        <cols>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month profitable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Most profitable month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
            <column caption='Programs' datatype='string' name='[PARENT_CAMPAIGN_NAME__C]' role='dimension' type='nominal' />
            <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSEDATE]' derivation='Year' name='[yr:CLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate))]'>
            <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate),Programs)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:CLOSEDATE:ok]' />
              <groupfilter function='level-members' level='[PARENT_CAMPAIGN_NAME__C]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate))]</column>
            <column>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[Action (YEAR(Closedate),Programs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]</rows>
        <cols>[federated.0yraiq30tuqhnv0zl72g010jhwhm].[sum:AMOUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CTF Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Opportunity (CTF_CLEAN_T5.Opportunity) (CTF_CLEAN_T5)' name='federated.0yraiq30tuqhnv0zl72g010jhwhm' />
      </datasources>
      <datasource-dependencies datasource='federated.0yraiq30tuqhnv0zl72g010jhwhm'>
        <column caption='Closedate' datatype='date' name='[CLOSEDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>%null%</value>
              <value>&quot;No&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[HAVE_NF_OR_A_CONNECTION_TO_NF__C]' role='dimension' type='nominal' />
        <column-instance column='[CLOSEDATE]' derivation='Month' name='[mn:CLOSEDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='30' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5746' id='31' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92298' id='23' param='horz' w='99002' x='499' y='6724'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92298' id='21' param='horz' w='99002' x='499' y='6724'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92298' id='19' w='99002' x='499' y='6724'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46124' id='7' param='horz' w='99002' x='499' y='6724'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46124' id='5' w='99002' x='499' y='6724'>
                      <zone h='46124' id='3' name='Amount by Year' w='49482' x='499' y='6724'>
                      </zone>
                      <zone h='46124' id='13' name='Giving Channels by Year' w='49520' x='49981' y='6724'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46174' id='9' name='Programs by Year' w='53624' x='45877' y='52848'>
                  </zone>
                  <zone h='46174' id='11' name='month profitable' w='45378' x='499' y='52848'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18875' id='12' name='month profitable' pane-specification-id='0' param='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[yr:CLOSEDATE:ok]' w='12900' x='26700' y='68375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' mode='checkdropdown' name='Amount by Year' param='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[mn:CLOSEDATE:ok]' w='16800' x='27700' y='43375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18875' id='14' name='Giving Channels by Year' pane-specification-id='0' param='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[none:Calculation_574208990450540547:nk]' w='14000' x='85300' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='24' mode='checkdropdown' name='Amount by Year' param='[federated.0yraiq30tuqhnv0zl72g010jhwhm].[HAVE_NF_OR_A_CONNECTION_TO_NF__C (group)]' values='database' w='16000' x='32700' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
