<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <members>
          <member value='&quot;Percentage&quot;' />
          <member value='&quot;Count&quot;' />
        </members>
      </column>
      <column caption='Campaign Locations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Y&quot;'>
        <calculation class='tableau' formula='&quot;Y&quot;' />
        <members>
          <member value='&quot;Y&quot;' />
          <member value='&quot;N&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Question 1' inline='true' name='federated.00vtzcg1y2ijp513r00pi0lfre4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.0d5ntfs0379sur17123ru08fttub'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_RAW' odbc-connect-string-extras='' one-time-sql='' schema='SRC_SF' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_manny_rangel' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0d5ntfs0379sur17123ru08fttub' name='Custom SQL Query' type='text'><![CDATA[select
case
when t2.recordtypeid = '012G0000001BKhsIAG' then 'household'
when t2.recordtypeid = '012G0000001BKhtIAG' then 'organization'
end account_record_type,
case when t1.amount <<= 999 then '<<= 999'
when t1.amount between 1000 and 4999 then '1000-4999'
when t1.amount between 5000 and 14999 then '5000-14999'
when t1.amount between 15000 and 24999 then '15000-24999'
when t1.amount between 25000 and 49999 then '25000-49999'
when t1.amount between 50000 and 99999 then '50000-99999'
when t1.amount between 100000 and 499999 then '100000-499999'
when t1.amount between 500000 and 999999 then '500000-999999'
when t1.amount >> 999999 then '>>= 1 million' end as "Gift Range", 
extract(year from t1.closedate) donation_year,
count(*) as Gifts
from prod_ctf_raw."SRC_SF"."CTF_SF_OPPORTUNITY" t1 join prod_ctf_raw."SRC_SF"."CTF_SF_ACCOUNT" t2
on t1.accountid = t2.id

where extract(year from t1.closedate) >> extract(year from current_date) - 5
group by account_record_type, donation_year, "Gift Range"
order by donation_year]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_RECORD_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Range]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIFTS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household&quot;' value='Household' />
          <alias key='&quot;organization&quot;' value='Organization' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_842454643252547584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gift Range]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1000-4999&quot;' value='$1K to $5K' />
          <alias key='&quot;100000-499999&quot;' value='$100K to $500K' />
          <alias key='&quot;15000-24999&quot;' value='$15K to $25K' />
          <alias key='&quot;25000-49999&quot;' value='$25K to $50K' />
          <alias key='&quot;5000-14999&quot;' value='$5K to $15K' />
          <alias key='&quot;50000-99999&quot;' value='$50K to $100K' />
          <alias key='&quot;500000-999999&quot;' value='$500K to $1 million' />
          <alias key='&quot;&lt;= 999&quot;' value='&lt; $1K' />
          <alias key='&quot;&gt;= 1 million&quot;' value='&gt;= $1 million' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A7D27A0E9795498E8E88F58B0BAD2927]' role='measure' type='quantitative' />
      <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gift Range]' derivation='None' name='[none:Gift Range:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Campaign' inline='true' name='federated.080hvfv0uba2ci1h2sb5r118331m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.143p2iy0xqhymf11x2ien06mx3ds'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_RAW' odbc-connect-string-extras='' one-time-sql='' schema='SRC_SF' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_manny_rangel' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.143p2iy0xqhymf11x2ien06mx3ds' name='Custom SQL Query' type='text'>select&#13;
t2.billingstate donor_state,&#13;
t3.STAYCLASSY__STATE__C campaign_state,&#13;
t3.STAYCLASSY__ZIP__C campaign_zip_code,&#13;
case&#13;
when t2.recordtypeid = &apos;012G0000001BKhsIAG&apos; then &apos;Household&apos;&#13;
when t2.recordtypeid = &apos;012G0000001BKhtIAG&apos; then &apos;Organization&apos;&#13;
end account_record_type,&#13;
extract(year from t1.closedate) donation_year,&#13;
count(*) total_count,&#13;
sum(amount) total_gift_amount&#13;
from prod_ctf_raw.&quot;SRC_SF&quot;.&quot;CTF_SF_OPPORTUNITY&quot; t1 join prod_ctf_raw.&quot;SRC_SF&quot;.&quot;CTF_SF_ACCOUNT&quot; t2&#13;
on t1.accountid = t2.id&#13;
join prod_ctf_raw.&quot;SRC_SF&quot;.&quot;CTF_SF_CAMPAIGN&quot; t3&#13;
ON t1.campaignid = t3.id&#13;
where extract(year from t1.closedate) &gt;&gt; extract(year from current_date) - 5&#13;
group by donor_state, account_record_type, donation_year, campaign_state, campaign_zip_code&#13;
order by donation_year, donor_state, account_record_type</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DONOR_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_ZIP_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_RECORD_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GIFT_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CAMPAIGN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[CAMPAIGN_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_842454643272843269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[DONOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_8CF594B8042748D8AC569BA8BCA22AF9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Campaign Locations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Y&quot;'>
          <calculation class='tableau' formula='&quot;Y&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Question 3' inline='true' name='federated.0vrk19e10d8gao17tgl4w0gave8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.0uaq6ol0dnyctf1cwt6b3095b8qg'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_RAW' odbc-connect-string-extras='' one-time-sql='' schema='SRC_SF' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_manny_rangel' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0uaq6ol0dnyctf1cwt6b3095b8qg' name='Custom SQL Query' type='text'>select&#13;
gender__c donor_gender,&#13;
MARITAL_STATUS__C donor_marital_status,&#13;
have_nf_or_a_connection_to_nf__c nf_or_nf_cxn,&#13;
TEA_PARTY_HOST__C tea_party_host,&#13;
WALK_ORGANIZER__C walk_organizer,&#13;
WALK_PARTICIPANT__C walk_participant,&#13;
WORKPLACE_GIVING__C workplace_giving,&#13;
CTF_STAFF__C ctf_staff,&#13;
NF_HERO__C nf_hero,&#13;
VOLUNTEER_STATUS__C volunteer_status,&#13;
extract(year from t1.closedate) donation_year,&#13;
count(*) total_count,&#13;
sum(amount) total_gift_amount&#13;
from prod_ctf_raw.&quot;SRC_SF&quot;.&quot;CTF_SF_OPPORTUNITY&quot; t1 join prod_ctf_raw.&quot;SRC_SF&quot;.&quot;CTF_SF_CONTACT&quot; t2&#13;
ON t1.contactid = t2.id&#13;
where extract(year from t1.closedate) &gt;&gt; extract(year from current_date) - 5&#13;
group by donor_gender, donor_marital_status, nf_or_nf_cxn, tea_party_host, walk_organizer, walk_participant, workplace_giving, ctf_staff, nf_hero, volunteer_status, donation_year&#13;
order by donation_year</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DONOR_GENDER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONOR_MARITAL_STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NF_OR_NF_CXN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEA_PARTY_HOST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALK_ORGANIZER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALK_PARTICIPANT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKPLACE_GIVING]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTF_STAFF]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NF_HERO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUNTEER_STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GIFT_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
      </column>
      <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
      <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_63FA9CC7781C4BB7986A931FC728A55F]' role='measure' type='quantitative' />
      <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[diff:sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[pcto:sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_GIFT_AMOUNT]' derivation='Sum' name='[sum:TOTAL_GIFT_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Campaign Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.080hvfv0uba2ci1h2sb5r118331m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Campaign Locations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Y&quot;'>
              <calculation class='tableau' formula='&quot;Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080hvfv0uba2ci1h2sb5r118331m'>
            <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAMPAIGN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_842454643272843269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[DONOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMPAIGN_STATE]' derivation='None' name='[none:CAMPAIGN_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643272843269]' derivation='None' name='[none:Calculation_842454643272843269:nk]' pivot='key' type='nominal' />
            <column-instance column='[DONOR_STATE]' derivation='None' name='[none:DONOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GIFT_AMOUNT]' derivation='Sum' name='[sum:TOTAL_GIFT_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:ACCOUNT_RECORD_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ACCOUNT_RECORD_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:Calculation_842454643272843269:nk]'>
            <groupfilter function='member' level='[none:Calculation_842454643272843269:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hvfv0uba2ci1h2sb5r118331m].[none:Calculation_842454643272843269:nk]</column>
            <column>[federated.080hvfv0uba2ci1h2sb5r118331m].[none:ACCOUNT_RECORD_TYPE:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='CAMPAIGN_STATE' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:CAMPAIGN_STATE:nk]' />
              <geometry column='[federated.080hvfv0uba2ci1h2sb5r118331m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='DONOR_STATE' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.080hvfv0uba2ci1h2sb5r118331m].[sum:TOTAL_COUNT:qk]' />
              <size column='[federated.080hvfv0uba2ci1h2sb5r118331m].[sum:TOTAL_GIFT_AMOUNT:qk]' />
              <lod column='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:DONOR_STATE:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.080hvfv0uba2ci1h2sb5r118331m].[Latitude (generated)]</rows>
        <cols>[federated.080hvfv0uba2ci1h2sb5r118331m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donor Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.080hvfv0uba2ci1h2sb5r118331m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Campaign Locations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Y&quot;'>
              <calculation class='tableau' formula='&quot;Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080hvfv0uba2ci1h2sb5r118331m'>
            <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_842454643272843269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[DONOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643272843269]' derivation='None' name='[none:Calculation_842454643272843269:nk]' pivot='key' type='nominal' />
            <column-instance column='[DONOR_STATE]' derivation='None' name='[none:DONOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GIFT_AMOUNT]' derivation='Sum' name='[sum:TOTAL_GIFT_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:ACCOUNT_RECORD_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ACCOUNT_RECORD_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:Calculation_842454643272843269:nk]'>
            <groupfilter function='member' level='[none:Calculation_842454643272843269:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hvfv0uba2ci1h2sb5r118331m].[none:Calculation_842454643272843269:nk]</column>
            <column>[federated.080hvfv0uba2ci1h2sb5r118331m].[none:ACCOUNT_RECORD_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.080hvfv0uba2ci1h2sb5r118331m].[sum:TOTAL_COUNT:qk]' />
              <size column='[federated.080hvfv0uba2ci1h2sb5r118331m].[sum:TOTAL_GIFT_AMOUNT:qk]' />
              <lod column='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:DONOR_STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DONOR_STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080hvfv0uba2ci1h2sb5r118331m].[none:DONOR_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TOTAL DONORS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080hvfv0uba2ci1h2sb5r118331m].[sum:TOTAL_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TOTAL GIFT AMOUNT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080hvfv0uba2ci1h2sb5r118331m].[sum:TOTAL_GIFT_AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.080hvfv0uba2ci1h2sb5r118331m].[Latitude (generated)]</rows>
        <cols>[federated.080hvfv0uba2ci1h2sb5r118331m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='string' name='[DONOR_GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[DONOR_GENDER]' derivation='None' name='[none:DONOR_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DONOR_GENDER:nk]' />
              <groupfilter function='member' level='[none:DONOR_GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
          <slices>
            <column>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]</rows>
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='string' name='[DONOR_GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[DONOR_GENDER]' derivation='None' name='[none:DONOR_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[pcto:sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DONOR_GENDER:nk]' />
              <groupfilter function='member' level='[none:DONOR_GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
          <slices>
            <column>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[pcto:sum:TOTAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='string' name='[DONOR_MARITAL_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[DONOR_MARITAL_STATUS]' derivation='None' name='[none:DONOR_MARITAL_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DONOR_MARITAL_STATUS:nk]' />
              <groupfilter function='member' level='[none:DONOR_MARITAL_STATUS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
          <slices>
            <column>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]</rows>
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='string' name='[DONOR_MARITAL_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[DONOR_MARITAL_STATUS]' derivation='None' name='[none:DONOR_MARITAL_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[pcto:sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DONOR_MARITAL_STATUS:nk]' />
              <groupfilter function='member' level='[none:DONOR_MARITAL_STATUS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
          <slices>
            <column>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[pcto:sum:TOTAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:DONOR_MARITAL_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NF Connection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='string' name='[NF_OR_NF_CXN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[NF_OR_NF_CXN]' derivation='None' name='[none:NF_OR_NF_CXN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:NF_OR_NF_CXN:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]</rows>
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:NF_OR_NF_CXN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NF Connection %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='string' name='[NF_OR_NF_CXN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[NF_OR_NF_CXN]' derivation='None' name='[none:NF_OR_NF_CXN:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[pcto:sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:NF_OR_NF_CXN:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[pcto:sum:TOTAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:NF_OR_NF_CXN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 - Cumulative %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>% of Gifts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 1' name='federated.00vtzcg1y2ijp513r00pi0lfre4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vtzcg1y2ijp513r00pi0lfre4t'>
            <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household&quot;' value='Household' />
                <alias key='&quot;organization&quot;' value='Organization' />
              </aliases>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_842454643252547584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GIFTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gift Range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000-4999&quot;' value='$1K to $5K' />
                <alias key='&quot;100000-499999&quot;' value='$100K to $500K' />
                <alias key='&quot;15000-24999&quot;' value='$15K to $25K' />
                <alias key='&quot;25000-49999&quot;' value='$25K to $50K' />
                <alias key='&quot;5000-14999&quot;' value='$5K to $15K' />
                <alias key='&quot;50000-99999&quot;' value='$50K to $100K' />
                <alias key='&quot;500000-999999&quot;' value='$500K to $1 million' />
                <alias key='&quot;&lt;= 999&quot;' value='&lt; $1K' />
                <alias key='&quot;&gt;= 1 million&quot;' value='&gt;= $1 million' />
              </aliases>
            </column>
            <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643252547584]' derivation='None' name='[none:Calculation_842454643252547584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gift Range]' derivation='None' name='[none:Gift Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIFTS]' derivation='Sum' name='[pcto:sum:GIFTS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]'>
            <groupfilter function='member' level='[none:Calculation_842454643252547584:nk]' member='&quot;Percentage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]'>
            <groupfilter from='2017' function='range' level='[none:DONATION_YEAR:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gift Range:nk]' />
              <groupfilter function='member' level='[none:Gift Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt;= 999&quot;</bucket>
              <bucket>&quot;1000-4999&quot;</bucket>
              <bucket>&quot;5000-14999&quot;</bucket>
              <bucket>&quot;15000-24999&quot;</bucket>
              <bucket>&quot;25000-49999&quot;</bucket>
              <bucket>&quot;50000-99999&quot;</bucket>
              <bucket>&quot;100000-499999&quot;</bucket>
              <bucket>&quot;500000-999999&quot;</bucket>
              <bucket>&quot;&gt;= 1 million&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]</column>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]</column>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>([federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:ACCOUNT_RECORD_TYPE:nk] * [federated.00vtzcg1y2ijp513r00pi0lfre4t].[pcto:sum:GIFTS:qk])</rows>
        <cols>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 - Cumulative Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Count of Gifts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 1' name='federated.00vtzcg1y2ijp513r00pi0lfre4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vtzcg1y2ijp513r00pi0lfre4t'>
            <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household&quot;' value='Household' />
                <alias key='&quot;organization&quot;' value='Organization' />
              </aliases>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_842454643252547584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GIFTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gift Range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000-4999&quot;' value='$1K to $5K' />
                <alias key='&quot;100000-499999&quot;' value='$100K to $500K' />
                <alias key='&quot;15000-24999&quot;' value='$15K to $25K' />
                <alias key='&quot;25000-49999&quot;' value='$25K to $50K' />
                <alias key='&quot;5000-14999&quot;' value='$5K to $15K' />
                <alias key='&quot;50000-99999&quot;' value='$50K to $100K' />
                <alias key='&quot;500000-999999&quot;' value='$500K to $1 million' />
                <alias key='&quot;&lt;= 999&quot;' value='&lt; $1K' />
                <alias key='&quot;&gt;= 1 million&quot;' value='&gt;= $1 million' />
              </aliases>
            </column>
            <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643252547584]' derivation='None' name='[none:Calculation_842454643252547584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gift Range]' derivation='None' name='[none:Gift Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIFTS]' derivation='Sum' name='[sum:GIFTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]'>
            <groupfilter function='member' level='[none:Calculation_842454643252547584:nk]' member='&quot;Count&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]'>
            <groupfilter from='2017' function='range' level='[none:DONATION_YEAR:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gift Range:nk]' />
              <groupfilter function='member' level='[none:Gift Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt;= 999&quot;</bucket>
              <bucket>&quot;1000-4999&quot;</bucket>
              <bucket>&quot;5000-14999&quot;</bucket>
              <bucket>&quot;15000-24999&quot;</bucket>
              <bucket>&quot;25000-49999&quot;</bucket>
              <bucket>&quot;50000-99999&quot;</bucket>
              <bucket>&quot;100000-499999&quot;</bucket>
              <bucket>&quot;500000-999999&quot;</bucket>
              <bucket>&quot;&gt;= 1 million&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:ACCOUNT_RECORD_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[sum:GIFTS:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]' member-value='&quot;25000-49999&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]</column>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]</column>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>([federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:ACCOUNT_RECORD_TYPE:nk] * [federated.00vtzcg1y2ijp513r00pi0lfre4t].[sum:GIFTS:qk])</rows>
        <cols>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Cumulative % YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 1' name='federated.00vtzcg1y2ijp513r00pi0lfre4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vtzcg1y2ijp513r00pi0lfre4t'>
            <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household&quot;' value='Household' />
                <alias key='&quot;organization&quot;' value='Organization' />
              </aliases>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_842454643252547584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GIFTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gift Range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000-4999&quot;' value='$1K to $5K' />
                <alias key='&quot;100000-499999&quot;' value='$100K to $500K' />
                <alias key='&quot;15000-24999&quot;' value='$15K to $25K' />
                <alias key='&quot;25000-49999&quot;' value='$25K to $50K' />
                <alias key='&quot;5000-14999&quot;' value='$5K to $15K' />
                <alias key='&quot;50000-99999&quot;' value='$50K to $100K' />
                <alias key='&quot;500000-999999&quot;' value='$500K to $1 million' />
                <alias key='&quot;&lt;= 999&quot;' value='&lt; $1K' />
                <alias key='&quot;&gt;= 1 million&quot;' value='&gt;= $1 million' />
              </aliases>
            </column>
            <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643252547584]' derivation='None' name='[none:Calculation_842454643252547584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gift Range]' derivation='None' name='[none:Gift Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIFTS]' derivation='Sum' name='[pcto:sum:GIFTS:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]'>
            <groupfilter function='member' level='[none:Calculation_842454643252547584:nk]' member='&quot;Percentage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gift Range:nk]' />
              <groupfilter function='member' level='[none:Gift Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 999&quot;</bucket>
              <bucket>&quot;1000-4999&quot;</bucket>
              <bucket>&quot;5000-14999&quot;</bucket>
              <bucket>&quot;15000-24999&quot;</bucket>
              <bucket>&quot;25000-49999&quot;</bucket>
              <bucket>&quot;50000-99999&quot;</bucket>
              <bucket>&quot;100000-499999&quot;</bucket>
              <bucket>&quot;500000-999999&quot;</bucket>
              <bucket>&quot;&gt;= 1 million&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]</column>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:ACCOUNT_RECORD_TYPE:nk] * [federated.00vtzcg1y2ijp513r00pi0lfre4t].[pcto:sum:GIFTS:qk:1])</rows>
        <cols>([federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk] / [federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Cumulative Count YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 1' name='federated.00vtzcg1y2ijp513r00pi0lfre4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vtzcg1y2ijp513r00pi0lfre4t'>
            <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household&quot;' value='Household' />
                <alias key='&quot;organization&quot;' value='Organization' />
              </aliases>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_842454643252547584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GIFTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gift Range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000-4999&quot;' value='$1K to $5K' />
                <alias key='&quot;100000-499999&quot;' value='$100K to $500K' />
                <alias key='&quot;15000-24999&quot;' value='$15K to $25K' />
                <alias key='&quot;25000-49999&quot;' value='$25K to $50K' />
                <alias key='&quot;5000-14999&quot;' value='$5K to $15K' />
                <alias key='&quot;50000-99999&quot;' value='$50K to $100K' />
                <alias key='&quot;500000-999999&quot;' value='$500K to $1 million' />
                <alias key='&quot;&lt;= 999&quot;' value='&lt; $1K' />
                <alias key='&quot;&gt;= 1 million&quot;' value='&gt;= $1 million' />
              </aliases>
            </column>
            <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643252547584]' derivation='None' name='[none:Calculation_842454643252547584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DONATION_YEAR]' derivation='None' name='[none:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gift Range]' derivation='None' name='[none:Gift Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIFTS]' derivation='Sum' name='[sum:GIFTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]'>
            <groupfilter function='member' level='[none:Calculation_842454643252547584:nk]' member='&quot;Count&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gift Range:nk]' />
              <groupfilter function='member' level='[none:Gift Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 999&quot;</bucket>
              <bucket>&quot;1000-4999&quot;</bucket>
              <bucket>&quot;5000-14999&quot;</bucket>
              <bucket>&quot;15000-24999&quot;</bucket>
              <bucket>&quot;25000-49999&quot;</bucket>
              <bucket>&quot;50000-99999&quot;</bucket>
              <bucket>&quot;100000-499999&quot;</bucket>
              <bucket>&quot;500000-999999&quot;</bucket>
              <bucket>&quot;&gt;= 1 million&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk]</column>
            <column>[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Calculation_842454643252547584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:ACCOUNT_RECORD_TYPE:nk] * [federated.00vtzcg1y2ijp513r00pi0lfre4t].[sum:GIFTS:qk])</rows>
        <cols>([federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:Gift Range:nk] / [federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volunteer Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[VOLUNTEER_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[VOLUNTEER_STATUS]' derivation='None' name='[none:VOLUNTEER_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:VOLUNTEER_STATUS:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]</rows>
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:VOLUNTEER_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volunteer Status %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 3' name='federated.0vrk19e10d8gao17tgl4w0gave8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrk19e10d8gao17tgl4w0gave8n'>
            <column caption='Avg. Gift Amount' datatype='real' name='[Calculation_842454643277295622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_GIFT_AMOUNT])/SUM([TOTAL_COUNT])' />
            </column>
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_GIFT_AMOUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[VOLUNTEER_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[VOLUNTEER_STATUS]' derivation='None' name='[none:VOLUNTEER_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COUNT]' derivation='Sum' name='[pcto:sum:TOTAL_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842454643277295622]' derivation='User' name='[usr:Calculation_842454643277295622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:VOLUNTEER_STATUS:nk]' direction='DESC' using='[federated.0vrk19e10d8gao17tgl4w0gave8n].[usr:Calculation_842454643277295622:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrk19e10d8gao17tgl4w0gave8n].[pcto:sum:TOTAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vrk19e10d8gao17tgl4w0gave8n].[none:VOLUNTEER_STATUS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <members>
            <member value='&quot;Percentage&quot;' />
            <member value='&quot;Count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89177' id='13' param='horz' w='49467' x='533' y='9882'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89177' id='11' w='49467' x='533' y='9882'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89177' id='3' param='vert' w='49467' x='533' y='9882'>
                <zone h='118' id='6' name='Q1 - Cumulative %' show-title='false' w='49467' x='533' y='9882'>
                  <layout-cache fixed-size-w='881' has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='89059' id='8' name='Q1 - Cumulative Count' show-title='false' w='49467' x='533' y='10000'>
                  <layout-cache minheight='416' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86588' id='19' param='vert' w='49467' x='50000' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86588' id='27' param='vert' w='49467' x='50000' y='941'>
              <zone h='118' id='32' name='Q1 Cumulative % YoY' show-title='false' w='49467' x='50000' y='941'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='86470' id='34' name='Q1 Cumulative Count YoY' show-title='false' w='49467' x='50000' y='1059'>
                <layout-cache minheight='397' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8941' id='28' param='vert' w='13134' x='533' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6588' id='30' mode='compact' param='[Parameters].[Parameter 1]' w='13134' x='533' y='941'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8941' id='31' param='vert' w='36333' x='13667' y='941' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11530' id='36' param='vert' w='49467' x='50000' y='87529' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5059' id='33' leg-item-layout='horz' name='Q1 Cumulative % YoY' pane-specification-id='0' param='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]' show-title='false' w='29000' x='62000' y='91294' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5059' id='35' leg-item-layout='horz' name='Q1 Cumulative Count YoY' pane-specification-id='0' param='[federated.00vtzcg1y2ijp513r00pi0lfre4t].[none:DONATION_YEAR:ok]' show-title='false' w='29000' x='62000' y='91294' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Campaign' name='federated.080hvfv0uba2ci1h2sb5r118331m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Campaign Locations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Y&quot;'>
          <calculation class='tableau' formula='&quot;Y&quot;' />
          <members>
            <member value='&quot;Y&quot;' />
            <member value='&quot;N&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.080hvfv0uba2ci1h2sb5r118331m'>
        <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='87429' x='571' y='1000'>
              <zone h='125' id='5' name='Donor Locations' show-title='false' w='87429' x='571' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='97875' id='11' name='Campaign Location' show-title='false' w='87429' x='571' y='1125'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='11429' x='88000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='11429' x='88000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='12' mode='dropdown' name='Campaign Location' param='[federated.080hvfv0uba2ci1h2sb5r118331m].[none:ACCOUNT_RECORD_TYPE:nk]' values='database' w='11429' x='88000' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49059' id='7' param='horz' w='98666' x='667' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49059' id='5' w='98666' x='667' y='941'>
              <zone h='49059' id='3' name='Gender' w='49333' x='667' y='941'>
              </zone>
              <zone h='49059' id='8' name='Marital Status' w='49333' x='50000' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='40470' id='9' name='NF Connection' w='49333' x='667' y='54118'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4118' id='10' param='horz' w='49333' x='667' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='83' h='4118' id='13' is-fixed='true' param='vert' w='6917' x='667' y='50000' />
            <zone h='4118' id='12' name='Gender % ' show-title='false' w='42414' x='7584' y='50000'>
              <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4118' id='11' param='vert' w='8667' x='50000' y='50000' />
          <zone h='4118' id='14' name='Marital Status %' show-title='false' w='40666' x='58667' y='50000'>
          </zone>
          <zone h='4471' id='15' name='NF Connection %' show-title='false' w='41583' x='8417' y='94588'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4471' id='16' param='vert' w='7750' x='667' y='94588' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40470' id='17' param='vert' w='49333' x='50000' y='54118'>
            <zone h='40470' id='19' name='Volunteer Status' w='49333' x='50000' y='54118'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4471' id='18' param='vert' w='7083' x='50000' y='94588' />
          <zone h='4471' id='20' name='Volunteer Status %' show-title='false' w='42250' x='57083' y='94588'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
