<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (SRC_SF)' inline='true' name='federated.0lplp9r1dikhjr1a4l2qj1iejicl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.1ci4w3j1vvm9ua1bpsp5e1flq456'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_SANDBOX' odbc-connect-string-extras='' one-time-sql='' schema='USR_SANDBOX' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_pradeep_raju' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1ci4w3j1vvm9ua1bpsp5e1flq456' name='Custom SQL Query' type='text'><![CDATA[select
sum(case when t1.amount <<= 999 then 1 end) R999,
sum(case when t1.amount between 1000 and 4999 then 1 end) R1K_5K,
sum(case when t1.amount between 5000 and 14999 then 1 end) R5K_15K,
sum(case when t1.amount between 15000 and 24999 then 1 end) R15K_25K,
sum(case when t1.amount between 25000 and 49999 then 1 end) R25K_50K,
sum(case when t1.amount between 50000 and 99999 then 1 end) R50K_100K,
sum(case when t1.amount between 100000 and 499999 then 1 end) R100K_500K,
sum(case when t1.amount between 500000 and 999999 then 1 end) R500K_1M,
t1.closedate donation_year,
case
when t2.recordtypeid = '012G0000001BKhsIAG' then 'household'
when t2.recordtypeid = '012G0000001BKhtIAG' then 'organization'
end account_recrod_type
from prod_ctf_raw."SRC_SF"."CTF_SF_OPPORTUNITY" t1
join prod_ctf_raw."SRC_SF"."CTF_SF_ACCOUNT" t2
on t1.accountid = t2.id
group by donation_year, account_recrod_type
union
select
null as R999,
null as R1K_5K,
null as R5K_15K,
null as R15K_25K,
null as R25K_50K,
null as R50K_100K,
null as R100K_500K,
null as R500K_1M,
'2023-02-01' as donation_year,
'household' as account_recrod_type
union
select
null as R999,
null as R1K_5K,
null as R5K_15K,
null as R15K_25K,
null as R25K_50K,
null as R50K_100K,
null as R100K_500K,
null as R500K_1M,
'2023-03-01' as donation_year,
'organization' as account_recrod_type]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[R999]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1K_5K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R5K_15K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R15K_25K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R25K_50K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R50K_100K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R100K_500K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R500K_1M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_RECROD_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rl_100_500' datatype='real' name='[Calculation_1078612148684185601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R100K_500K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_15_25' datatype='real' name='[Calculation_1078612148688891906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R15K_25K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_1_5' datatype='real' name='[Calculation_1078612148688982019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R1K_5K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_25_50' datatype='real' name='[Calculation_1078612148689051652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R25K_50K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_500_1' datatype='real' name='[Calculation_1078612148689162245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R500K_1M]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_50_100' datatype='real' name='[Calculation_1078612148689248262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R50K_100K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_5_15' datatype='real' name='[Calculation_1078612148689350663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R5K_15K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_999' datatype='real' name='[Calculation_1078612148689444872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R999]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_01FFF04BE7554467B8D8DA15B99237CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union (USR_SANDBOX)' inline='true' name='federated.164d8mj03j7kvr11mo22n0g3v6jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.1dcqrzj1mnhsc317z87ad02qplow'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_SANDBOX' odbc-connect-string-extras='' one-time-sql='' schema='USR_SANDBOX' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_pradeep_raju' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <relation connection='snowflake.1dcqrzj1mnhsc317z87ad02qplow' name='TEAM1Q1RES_VW' table='[USR_SANDBOX].[TEAM1Q1RES_VW]' type='table' />
          <relation connection='snowflake.1dcqrzj1mnhsc317z87ad02qplow' name='TEAM7Q1' table='[USR_SANDBOX].[TEAM7Q1]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_RECROD_TYPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R999]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1K_5K]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R5K_15K]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R15K_25K]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R25K_50K]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R50K_100K]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R100K_500K]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R500K_1M]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1M]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rl_1k_5k' datatype='real' name='[Calculation_1078612148710572045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R1K_5K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_999' datatype='real' name='[Calculation_1078612148711174159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R999]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_5k_15k' datatype='real' name='[Calculation_1078612148711235600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R5K_15K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_100k_500k' datatype='real' name='[Calculation_1078612148711325713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R100K_500K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_15k_25k' datatype='real' name='[Calculation_1078612148711395346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R15K_25K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_25k_50k' datatype='real' name='[Calculation_1078612148711456787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R25K_50K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_500k_1m' datatype='real' name='[Calculation_1078612148711571476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R500K_1M]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_50k_100k' datatype='real' name='[Calculation_1078612148711677973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R50K_100K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rl_1m' datatype='real' name='[Calculation_1078612148729446422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R1M]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[R100K_500K]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R15K_25K]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R1K_5K]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R1M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R25K_50K]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R500K_1M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R50K_100K]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R5K_15K]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R999]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D7DF15FF218441CD9D0F8A77539C68D6]' role='measure' type='quantitative' />
      <column-instance column='[R999]' derivation='Count' name='[cnt:R999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R100K_500K]' derivation='Sum' name='[sum:R100K_500K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R15K_25K]' derivation='Sum' name='[sum:R15K_25K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R1K_5K]' derivation='Sum' name='[sum:R1K_5K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R1M]' derivation='Sum' name='[sum:R1M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R25K_50K]' derivation='Sum' name='[sum:R25K_50K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R500K_1M]' derivation='Sum' name='[sum:R500K_1M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R50K_100K]' derivation='Sum' name='[sum:R50K_100K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R5K_15K]' derivation='Sum' name='[sum:R5K_15K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R999]' derivation='Sum' name='[sum:R999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1078612148710572045]' derivation='User' name='[usr:Calculation_1078612148710572045:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148711174159]' derivation='User' name='[usr:Calculation_1078612148711174159:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148711235600]' derivation='User' name='[usr:Calculation_1078612148711235600:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148711325713]' derivation='User' name='[usr:Calculation_1078612148711325713:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148711395346]' derivation='User' name='[usr:Calculation_1078612148711395346:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148711456787]' derivation='User' name='[usr:Calculation_1078612148711456787:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148711571476]' derivation='User' name='[usr:Calculation_1078612148711571476:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148711677973]' derivation='User' name='[usr:Calculation_1078612148711677973:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1078612148729446422]' derivation='User' name='[usr:Calculation_1078612148729446422:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union (COUNT) (2)' inline='true' name='federated.0dg28bl0i32nq11czida51gi9841' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rea56340.us-east-1.snowflakecomputing.com' name='snowflake.08fcp701q685xl10xi3660wxvabx'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_CTF_SANDBOX' odbc-connect-string-extras='' one-time-sql='' schema='USR_SANDBOX' server='rea56340.us-east-1.snowflakecomputing.com' service='' username='aa_pradeep_raju' warehouse='PROD_ADHOC_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <relation connection='snowflake.08fcp701q685xl10xi3660wxvabx' name='TEAM7Q1CNT_VW' table='[USR_SANDBOX].[TEAM7Q1CNT_VW]' type='table' />
          <relation connection='snowflake.08fcp701q685xl10xi3660wxvabx' name='TEAM7Q1CNT_DUMMY' table='[USR_SANDBOX].[TEAM7Q1CNT_DUMMY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_RECORD_TYPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATION_YEAR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CNT]' role='measure' type='quantitative' />
      <column caption='predictedVal' datatype='real' name='[Calculation_1078612148732624919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([CNT]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECORD_TYPE]),&#13;&#10;ATTR([CATEGORY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F4D19836357547CCA950EFDEFCAD9CA5]' role='measure' type='quantitative' />
      <column-instance column='[CNT]' derivation='Count' name='[cnt:CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT]' derivation='Sum' name='[sum:CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1078612148732624919]' derivation='User' name='[usr:Calculation_1078612148732624919:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SRC_SF)' name='federated.0lplp9r1dikhjr1a4l2qj1iejicl' />
            <datasource caption='Union (USR_SANDBOX)' name='federated.164d8mj03j7kvr11mo22n0g3v6jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lplp9r1dikhjr1a4l2qj1iejicl'>
            <column datatype='string' name='[ACCOUNT_RECROD_TYPE]' role='dimension' type='nominal' />
            <column caption='rl_100_500' datatype='real' name='[Calculation_1078612148684185601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R100K_500K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_15_25' datatype='real' name='[Calculation_1078612148688891906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R15K_25K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_1_5' datatype='real' name='[Calculation_1078612148688982019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R1K_5K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_25_50' datatype='real' name='[Calculation_1078612148689051652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R25K_50K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_500_1' datatype='real' name='[Calculation_1078612148689162245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R500K_1M]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_50_100' datatype='real' name='[Calculation_1078612148689248262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R50K_100K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_5_15' datatype='real' name='[Calculation_1078612148689350663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R5K_15K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_999' datatype='real' name='[Calculation_1078612148689444872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R999]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[R100K_500K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R15K_25K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R1K_5K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R25K_50K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R500K_1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R50K_100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R5K_15K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R999]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_RECROD_TYPE]' derivation='None' name='[none:ACCOUNT_RECROD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[R100K_500K]' derivation='Sum' name='[sum:R100K_500K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078612148684185601]' derivation='User' name='[usr:Calculation_1078612148684185601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148688891906]' derivation='User' name='[usr:Calculation_1078612148688891906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148688982019]' derivation='User' name='[usr:Calculation_1078612148688982019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148689051652]' derivation='User' name='[usr:Calculation_1078612148689051652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148689162245]' derivation='User' name='[usr:Calculation_1078612148689162245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148689248262]' derivation='User' name='[usr:Calculation_1078612148689248262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148689350663]' derivation='User' name='[usr:Calculation_1078612148689350663:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148689444872]' derivation='User' name='[usr:Calculation_1078612148689444872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DONATION_YEAR]' derivation='Year' name='[yr:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DONATION_YEAR]' derivation='Year' name='[yr:DONATION_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164d8mj03j7kvr11mo22n0g3v6jd'>
            <column datatype='string' name='[ACCOUNT_RECROD_TYPE]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[sum:R100K_500K:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[sum:R100K_500K:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148688982019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148688891906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689051652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689350663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689248262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689162245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689444872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148688982019:qk] + ([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148684185601:qk] + ([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148688891906:qk] + ([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689051652:qk] + ([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689350663:qk] + ([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689248262:qk] + ([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689162245:qk] + [federated.0lplp9r1dikhjr1a4l2qj1iejicl].[usr:Calculation_1078612148689444872:qk])))))))</rows>
        <cols>([federated.0lplp9r1dikhjr1a4l2qj1iejicl].[none:ACCOUNT_RECROD_TYPE:nk] * [federated.0lplp9r1dikhjr1a4l2qj1iejicl].[yr:DONATION_YEAR:qk])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.164d8mj03j7kvr11mo22n0g3v6jd].[ACCOUNT_RECROD_TYPE]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (USR_SANDBOX)' name='federated.164d8mj03j7kvr11mo22n0g3v6jd' />
          </datasources>
          <datasource-dependencies datasource='federated.164d8mj03j7kvr11mo22n0g3v6jd'>
            <column datatype='string' name='[ACCOUNT_RECROD_TYPE]' role='dimension' type='nominal' />
            <column caption='rl_1k_5k' datatype='real' name='[Calculation_1078612148710572045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R1K_5K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_999' datatype='real' name='[Calculation_1078612148711174159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R999]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_5k_15k' datatype='real' name='[Calculation_1078612148711235600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R5K_15K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_100k_500k' datatype='real' name='[Calculation_1078612148711325713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R100K_500K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_15k_25k' datatype='real' name='[Calculation_1078612148711395346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R15K_25K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_25k_50k' datatype='real' name='[Calculation_1078612148711456787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R25K_50K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_500k_1m' datatype='real' name='[Calculation_1078612148711571476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R500K_1M]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_50k_100k' datatype='real' name='[Calculation_1078612148711677973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R50K_100K]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rl_1m' datatype='real' name='[Calculation_1078612148729446422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([R1M]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECROD_TYPE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[R100K_500K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R15K_25K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R1K_5K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R25K_50K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R500K_1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R50K_100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R5K_15K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R999]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_RECROD_TYPE]' derivation='None' name='[none:ACCOUNT_RECROD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[R100K_500K]' derivation='Sum' name='[sum:R100K_500K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R15K_25K]' derivation='Sum' name='[sum:R15K_25K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R1K_5K]' derivation='Sum' name='[sum:R1K_5K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R1M]' derivation='Sum' name='[sum:R1M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R25K_50K]' derivation='Sum' name='[sum:R25K_50K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R500K_1M]' derivation='Sum' name='[sum:R500K_1M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R50K_100K]' derivation='Sum' name='[sum:R50K_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R5K_15K]' derivation='Sum' name='[sum:R5K_15K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R999]' derivation='Sum' name='[sum:R999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078612148710572045]' derivation='User' name='[usr:Calculation_1078612148710572045:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148711174159]' derivation='User' name='[usr:Calculation_1078612148711174159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148711235600]' derivation='User' name='[usr:Calculation_1078612148711235600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148711325713]' derivation='User' name='[usr:Calculation_1078612148711325713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148711395346]' derivation='User' name='[usr:Calculation_1078612148711395346:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148711456787]' derivation='User' name='[usr:Calculation_1078612148711456787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148711571476]' derivation='User' name='[usr:Calculation_1078612148711571476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148711677973]' derivation='User' name='[usr:Calculation_1078612148711677973:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1078612148729446422]' derivation='User' name='[usr:Calculation_1078612148729446422:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DONATION_YEAR]' derivation='Year' name='[yr:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711174159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148710572045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711456787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711677973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711325713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711571476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R1K_5K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R5K_15K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R25K_50K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R50K_100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R100K_500K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R500K_1M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148729446422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R1M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711235600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R15K_25K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711395346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164d8mj03j7kvr11mo22n0g3v6jd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R999:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711174159:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R1K_5K:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148710572045:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R5K_15K:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711235600:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R15K_25K:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711395346:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R25K_50K:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711456787:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R50K_100K:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711677973:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R100K_500K:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711325713:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R500K_1M:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148711571476:qk] + ([federated.164d8mj03j7kvr11mo22n0g3v6jd].[sum:R1M:qk] + [federated.164d8mj03j7kvr11mo22n0g3v6jd].[usr:Calculation_1078612148729446422:qk])))))))))))))))))</rows>
        <cols>([federated.164d8mj03j7kvr11mo22n0g3v6jd].[none:ACCOUNT_RECROD_TYPE:nk] / [federated.164d8mj03j7kvr11mo22n0g3v6jd].[yr:DONATION_YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COUNT) (2)' name='federated.0dg28bl0i32nq11czida51gi9841' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg28bl0i32nq11czida51gi9841'>
            <column datatype='string' name='[ACCOUNT_RECORD_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CNT]' role='measure' type='quantitative' />
            <column caption='predictedVal' datatype='real' name='[Calculation_1078612148732624919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=gp&quot;,&#13;&#10;0.5,&#13;&#10;SUM([CNT]),&#13;&#10;ATTR(DATETRUNC(&apos;year&apos;,([DONATION_YEAR]))),&#13;&#10;ATTR([ACCOUNT_RECORD_TYPE]),&#13;&#10;ATTR([CATEGORY]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DONATION_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNT_RECORD_TYPE]' derivation='None' name='[none:ACCOUNT_RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT]' derivation='Sum' name='[sum:CNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078612148732624919]' derivation='User' name='[usr:Calculation_1078612148732624919:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DONATION_YEAR]' derivation='Year' name='[yr:DONATION_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dg28bl0i32nq11czida51gi9841].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg28bl0i32nq11czida51gi9841].[sum:CNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dg28bl0i32nq11czida51gi9841].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg28bl0i32nq11czida51gi9841].[usr:Calculation_1078612148732624919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg28bl0i32nq11czida51gi9841].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg28bl0i32nq11czida51gi9841].[sum:CNT:qk] + [federated.0dg28bl0i32nq11czida51gi9841].[usr:Calculation_1078612148732624919:qk])</rows>
        <cols>([federated.0dg28bl0i32nq11czida51gi9841].[yr:DONATION_YEAR:ok] / ([federated.0dg28bl0i32nq11czida51gi9841].[none:CATEGORY:nk] / [federated.0dg28bl0i32nq11czida51gi9841].[none:ACCOUNT_RECORD_TYPE:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
